func int[] append(int[] arr, int arr_size, int x) {
    int[] newArr = create int[arr_size + 1];
    
    for i = 1 up to arr_size {
        newArr[i] = arr[i];
    }
    
    newArr[arr_size + 1] = x;
    return newArr;
}

func int factorial(int n) {
    if(n == 1) then {
        return 1;
    }
    else then {
        return n * factorial(n - 1);
    }
}

func void callPrinter(String message) {
    print(message);
}

main() {
    int i = 0; //single-line declaration
    float fX = 2.0f; //a float declaration must end with an .f notation.
    constant int MY_CONSTANT = 500; //constant declaration
    
    bool false_flag = F; bool true_flag = T;

    String myString = "Test";
    
    scan("Give me a random number: ", i); 

    print("Your number is: " +i);
    print("X is " +x+ " while Y is " +y);
    print("Let's add them! Result is: " +(x + y));
    print("Let's do something complicated! " +((x + y + z) * (x*y)/fX));
    print("Thank you very much!");

    if(x == 0) then {
        print("Hello");
    } else if(x > 0) then {
        print("Hello2");
        
        if(y + z > ((x*y)/fX)) then {
            print("Yey!");
        }
        else then {
            print("Nay!");
        }
    }
    else then {
        print("Hello3");
    }

    int n = 500;
    while i up to n {
        print("Yesh!");
    }
    
    i = 0;
    while i up to n - 1 {
        print("Yesh!");
    }
    
    i = 0;
    while n down to i {
        print("Yesh!");
    }
    
    n = 500;
    while n down to i + 1 {
        print("Yesh");
    }

    int n = 500;
    for int x = 1 up to n {
        print("Hello!");
    }
    
    int n = 1;
    for int x = 1000 down to n {
        print("Hello!");
    }
    
    i = 0;
    for i up to n {
        print("Hello!");
    }

    int a = 0;
    {
        print(a); //a can be accessed
        {
            int b = 0;
            print(b);
            
            {
                int c = 0;
                print(b + c); //c and b can be accessed.
                print(a + c); //even a can be accessed
            }
            
            print("Cannot access c here!");
        }
        
        print("Cannot access b here!");
        print("Cannot access c here!");
    }
}