T__0=1
T__1=2
T__2=3
CREATE=4
CONSTANT=5
RETURN=6
PRINT=7
SCAN=8
VOID=9
FUNC=10
MAIN=11
IF=12
ELSE=13
ELSE_IF=14
THEN=15
FOR=16
UP_TO=17
DOWN_TO=18
WHILE=19
INT_DEC=20
BOOLEAN_DEC=21
FLOAT_DEC=22
STRING_DEC=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_BRACE=28
CLOSE_BRACE=29
LESS=30
LESSQEUAL=31
GREATER=32
GREATEREQUAL=33
PLUS=34
MINUS=35
MULTI=36
DIV=37
MOD=38
ANDAND=39
OROR=40
NOT=41
ASSIGN=42
EQUAL=43
QUESTION=44
COLON=45
DOT=46
SEMICOLON=47
COMMA=48
UNDERSCORE=49
SINGLE_QUOTE=50
LOWERCASE=51
UPPERCASE=52
DIGIT=53
NEWLINE=54
LINECOMMENT=55
WHITE_SPACE=56
'"'=1
'f'=2
'to'=3
'create'=4
'constant'=5
'return'=6
'print'=7
'scan'=8
'void'=9
'func'=10
'main'=11
'if'=12
'else'=13
'else if'=14
'then'=15
'for'=16
'up to'=17
'down to'=18
'while'=19
'int'=20
'bool'=21
'float'=22
'String'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'='=42
'=='=43
'?'=44
':'=45
'.'=46
';'=47
','=48
'_'=49
'\''=50
