token literal names:
null
'"'
'f'
'create'
'constant'
'return'
'print'
'scan'
'void'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
'\''
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
VOID
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
SINGLE_QUOTE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
LINECOMMENT
WHITE_SPACE

rule names:
start
variable_type
string
number
label
first_operators
second_operators
operators
logical_operators
relational_operators
other_operators
lexer_predefined_words
constant_words
conditional_words
loop_words
simple_punctuations
symbol_words
statements
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
print_statement
value_print
extended_value_print
scan_statement
display_message_parameter
value_parameter
constant_declaration
return_statement
return_value
expression
value_expression
comparison_statement
assignment_statement
value_comparison
conditional_statement
conditional_comparison_structure
if_statement
else_if_statement
else_statement
loop_statement
loop_structure
loop_variable_declaration
loop_expression
while_statement
for_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 673, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 4, 3, 4, 3, 5, 5, 5, 124, 10, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 6, 5, 134, 10, 5, 13, 5, 14, 5, 135, 3, 5, 5, 5, 139, 10, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 6, 5, 145, 10, 5, 13, 5, 14, 5, 146, 5, 5, 149, 10, 5, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 6, 6, 6, 158, 10, 6, 13, 6, 14, 6, 159, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 303, 10, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 355, 10, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 7, 30, 365, 10, 30, 12, 30, 14, 30, 368, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 401, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 408, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 426, 10, 38, 3, 38, 3, 38, 5, 38, 430, 10, 38, 3, 38, 3, 38, 5, 38, 434, 10, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 448, 10, 38, 3, 38, 3, 38, 6, 38, 452, 10, 38, 13, 38, 14, 38, 453, 3, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 462, 10, 38, 12, 38, 14, 38, 465, 11, 38, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 475, 10, 40, 3, 40, 3, 40, 5, 40, 479, 10, 40, 3, 40, 3, 40, 5, 40, 483, 10, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 40, 3, 40, 5, 40, 491, 10, 40, 3, 40, 3, 40, 5, 40, 495, 10, 40, 3, 40, 5, 40, 498, 10, 40, 3, 40, 3, 40, 7, 40, 502, 10, 40, 12, 40, 14, 40, 505, 11, 40, 3, 41, 3, 41, 5, 41, 509, 10, 41, 3, 41, 3, 41, 5, 41, 513, 10, 41, 3, 41, 3, 41, 5, 41, 517, 10, 41, 3, 41, 5, 41, 520, 10, 41, 3, 41, 3, 41, 5, 41, 524, 10, 41, 3, 41, 3, 41, 5, 41, 528, 10, 41, 3, 41, 3, 41, 5, 41, 532, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 537, 10, 42, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 43, 3, 43, 5, 43, 545, 10, 43, 7, 43, 547, 10, 43, 12, 43, 14, 43, 550, 11, 43, 3, 43, 3, 43, 7, 43, 554, 10, 43, 12, 43, 14, 43, 557, 11, 43, 5, 43, 559, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 565, 10, 44, 3, 44, 3, 44, 5, 44, 569, 10, 44, 3, 44, 3, 44, 5, 44, 573, 10, 44, 3, 44, 6, 44, 576, 10, 44, 13, 44, 14, 44, 577, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 590, 10, 47, 3, 47, 3, 47, 5, 47, 594, 10, 47, 3, 47, 3, 47, 5, 47, 598, 10, 47, 3, 47, 6, 47, 601, 10, 47, 13, 47, 14, 47, 602, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 609, 10, 48, 3, 49, 3, 49, 5, 49, 613, 10, 49, 3, 49, 3, 49, 5, 49, 617, 10, 49, 3, 49, 3, 49, 5, 49, 621, 10, 49, 3, 49, 6, 49, 624, 10, 49, 13, 49, 14, 49, 625, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 633, 10, 50, 3, 50, 3, 50, 5, 50, 637, 10, 50, 3, 50, 3, 50, 5, 50, 641, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 646, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 651, 10, 51, 3, 52, 3, 52, 5, 52, 655, 10, 52, 3, 52, 3, 52, 5, 52, 659, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 665, 10, 53, 3, 53, 3, 53, 5, 53, 669, 10, 53, 3, 53, 3, 53, 3, 53, 2, 4, 74, 78, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 15, 3, 2, 19, 22, 5, 2, 4, 4, 48, 48, 50, 51, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 38, 39, 3, 2, 29, 32, 3, 2, 5, 10, 3, 2, 11, 14, 3, 2, 15, 18, 3, 2, 40, 49, 3, 2, 23, 28, 4, 2, 53, 53, 55, 55, 3, 2, 16, 17, 2, 749, 2, 106, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 531, 3, 2, 2, 2, 82, 536, 3, 2, 2, 2, 84, 538, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 581, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 587, 3, 2, 2, 2, 94, 608, 3, 2, 2, 2, 96, 610, 3, 2, 2, 2, 98, 645, 3, 2, 2, 2, 100, 650, 3, 2, 2, 2, 102, 652, 3, 2, 2, 2, 104, 662, 3, 2, 2, 2, 106, 107, 5, 94, 48, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 116, 7, 3, 2, 2, 112, 117, 7, 52, 2, 2, 113, 117, 5, 24, 13, 2, 114, 117, 5, 10, 6, 2, 115, 117, 7, 55, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 7, 34, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 52, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 45, 2, 2, 132, 134, 7, 52, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 4, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 3, 2, 2, 2, 140, 142, 7, 34, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 52, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 123, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 9, 3, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 10, 6, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 9, 5, 2, 2, 176, 15, 3, 2, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 9, 7, 2, 2, 184, 21, 3, 2, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 198, 5, 26, 14, 2, 190, 198, 5, 28, 15, 2, 191, 198, 5, 30, 16, 2, 192, 198, 5, 32, 17, 2, 193, 198, 5, 34, 18, 2, 194, 198, 5, 22, 12, 2, 195, 198, 5, 16, 9, 2, 196, 198, 5, 4, 3, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 9, 8, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 9, 9, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 9, 10, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 9, 11, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 35, 3, 2, 2, 2, 209, 213, 5, 56, 29, 2, 210, 212, 7, 53, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 252, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 5, 62, 32, 2, 217, 219, 7, 53, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 252, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 84, 43, 2, 224, 226, 7, 53, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 252, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 5, 38, 20, 2, 231, 233, 7, 53, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 252, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 5, 70, 36, 2, 238, 240, 7, 53, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 252, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 94, 48, 2, 245, 247, 7, 53, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 209, 3, 2, 2, 2, 251, 216, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 258, 5, 42, 22, 2, 254, 258, 5, 44, 23, 2, 255, 258, 5, 52, 27, 2, 256, 258, 5, 54, 28, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 265, 5, 6, 4, 2, 260, 265, 5, 8, 5, 2, 261, 265, 5, 10, 6, 2, 262, 265, 5, 74, 38, 2, 263, 265, 5, 78, 40, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 268, 5, 4, 3, 2, 267, 269, 7, 55, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 279, 5, 10, 6, 2, 271, 273, 7, 55, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 41, 2, 2, 275, 277, 7, 55, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 40, 21, 2, 279, 272, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 43, 3, 2, 2, 2, 283, 285, 5, 10, 6, 2, 284, 286, 7, 55, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 41, 2, 2, 288, 290, 7, 55, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 46, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 5, 74, 38, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 28, 2, 2, 300, 49, 3, 2, 2, 2, 301, 303, 7, 55, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 41, 2, 2, 305, 307, 7, 55, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 5, 2, 2, 309, 311, 7, 55, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 27, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 28, 2, 2, 316, 329, 3, 2, 2, 2, 317, 319, 7, 55, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 41, 2, 2, 321, 323, 7, 55, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 327, 5, 48, 25, 2, 325, 327, 5, 40, 21, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 302, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 7, 27, 2, 2, 332, 334, 7, 28, 2, 2, 333, 335, 7, 55, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 10, 6, 2, 337, 339, 5, 50, 26, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 5, 48, 25, 2, 343, 344, 5, 50, 26, 2, 344, 345, 7, 46, 2, 2, 345, 55, 3, 2, 2, 2, 346, 347, 7, 8, 2, 2, 347, 348, 7, 23, 2, 2, 348, 349, 5, 58, 30, 2, 349, 350, 7, 24, 2, 2, 350, 351, 7, 46, 2, 2, 351, 57, 3, 2, 2, 2, 352, 354, 5, 60, 31, 2, 353, 355, 7, 55, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 366, 3, 2, 2, 2, 356, 358, 7, 33, 2, 2, 357, 359, 7, 55, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 5, 60, 31, 2, 361, 363, 7, 55, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 5, 6, 4, 2, 370, 373, 5, 10, 6, 2, 371, 373, 5, 74, 38, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 9, 2, 2, 375, 376, 7, 23, 2, 2, 376, 378, 5, 64, 33, 2, 377, 379, 7, 55, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 47, 2, 2, 381, 383, 7, 55, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 66, 34, 2, 385, 386, 7, 24, 2, 2, 386, 387, 7, 46, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 5, 6, 4, 2, 389, 65, 3, 2, 2, 2, 390, 391, 5, 74, 38, 2, 391, 67, 3, 2, 2, 2, 392, 394, 7, 6, 2, 2, 393, 395, 7, 55, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 38, 20, 2, 397, 69, 3, 2, 2, 2, 398, 400, 7, 7, 2, 2, 399, 401, 7, 55, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 46, 2, 2, 404, 414, 3, 2, 2, 2, 405, 407, 7, 7, 2, 2, 406, 408, 7, 55, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 7, 46, 2, 2, 411, 412, 8, 36, 1, 2, 412, 414, 3, 2, 2, 2, 413, 398, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 420, 5, 6, 4, 2, 416, 420, 5, 8, 5, 2, 417, 420, 5, 10, 6, 2, 418, 420, 5, 74, 38, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 73, 3, 2, 2, 2, 421, 422, 8, 38, 1, 2, 422, 434, 5, 76, 39, 2, 423, 425, 7, 23, 2, 2, 424, 426, 7, 55, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 5, 74, 38, 2, 428, 430, 7, 55, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 24, 2, 2, 432, 434, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 434, 463, 3, 2, 2, 2, 435, 437, 12, 5, 2, 2, 436, 438, 7, 55, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 5, 16, 9, 2, 440, 442, 7, 55, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 74, 38, 6, 444, 462, 3, 2, 2, 2, 445, 447, 12, 4, 2, 2, 446, 448, 7, 55, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 5, 16, 9, 2, 450, 452, 5, 16, 9, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 7, 55, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 74, 38, 5, 459, 460, 8, 38, 1, 2, 460, 462, 3, 2, 2, 2, 461, 435, 3, 2, 2, 2, 461, 445, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 75, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 469, 5, 8, 5, 2, 467, 469, 5, 10, 6, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 8, 40, 1, 2, 471, 487, 5, 82, 42, 2, 472, 487, 5, 80, 41, 2, 473, 475, 7, 40, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 23, 2, 2, 477, 479, 7, 55, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 5, 78, 40, 2, 481, 483, 7, 55, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 24, 2, 2, 485, 487, 3, 2, 2, 2, 486, 470, 3, 2, 2, 2, 486, 472, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 487, 503, 3, 2, 2, 2, 488, 490, 12, 4, 2, 2, 489, 491, 7, 55, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 495, 5, 20, 11, 2, 493, 495, 5, 18, 10, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 7, 55, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 78, 40, 5, 500, 502, 3, 2, 2, 2, 501, 488, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 79, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 5, 10, 6, 2, 507, 509, 7, 55, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 7, 42, 2, 2, 511, 513, 7, 55, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 517, 5, 82, 42, 2, 515, 517, 5, 6, 4, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 532, 3, 2, 2, 2, 518, 520, 7, 40, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 7, 23, 2, 2, 522, 524, 7, 55, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 5, 80, 41, 2, 526, 528, 7, 55, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 24, 2, 2, 530, 532, 3, 2, 2, 2, 531, 506, 3, 2, 2, 2, 531, 519, 3, 2, 2, 2, 532, 81, 3, 2, 2, 2, 533, 537, 5, 10, 6, 2, 534, 537, 5, 8, 5, 2, 535, 537, 5, 74, 38, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 83, 3, 2, 2, 2, 538, 540, 5, 88, 45, 2, 539, 541, 9, 13, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 548, 3, 2, 2, 2, 542, 544, 5, 90, 46, 2, 543, 545, 9, 13, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 558, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 555, 5, 92, 47, 2, 552, 554, 7, 53, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 85, 3, 2, 2, 2, 560, 561, 7, 23, 2, 2, 561, 562, 5, 78, 40, 2, 562, 564, 7, 24, 2, 2, 563, 565, 7, 55, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 7, 14, 2, 2, 567, 569, 7, 55, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 7, 25, 2, 2, 571, 573, 7, 53, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 576, 5, 36, 19, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 26, 2, 2, 580, 87, 3, 2, 2, 2, 581, 582, 7, 11, 2, 2, 582, 583, 5, 86, 44, 2, 583, 89, 3, 2, 2, 2, 584, 585, 7, 13, 2, 2, 585, 586, 5, 86, 44, 2, 586, 91, 3, 2, 2, 2, 587, 589, 7, 12, 2, 2, 588, 590, 7, 55, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 7, 14, 2, 2, 592, 594, 7, 55, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 7, 25, 2, 2, 596, 598, 7, 53, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 5, 36, 19, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 26, 2, 2, 605, 93, 3, 2, 2, 2, 606, 609, 5, 104, 53, 2, 607, 609, 5, 102, 52, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 95, 3, 2, 2, 2, 610, 612, 9, 14, 2, 2, 611, 613, 7, 55, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 5, 74, 38, 2, 615, 617, 7, 55, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 7, 25, 2, 2, 619, 621, 7, 53, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 624, 5, 36, 19, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 26, 2, 2, 628, 97, 3, 2, 2, 2, 629, 630, 5, 4, 3, 2, 630, 631, 7, 55, 2, 2, 631, 633, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 5, 10, 6, 2, 635, 637, 7, 55, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 7, 41, 2, 2, 639, 641, 7, 55, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 5, 100, 51, 2, 643, 646, 3, 2, 2, 2, 644, 646, 5, 74, 38, 2, 645, 632, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 99, 3, 2, 2, 2, 647, 651, 5, 8, 5, 2, 648, 651, 5, 10, 6, 2, 649, 651, 5, 74, 38, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 101, 3, 2, 2, 2, 652, 654, 7, 18, 2, 2, 653, 655, 7, 55, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 5, 74, 38, 2, 657, 659, 7, 55, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 96, 49, 2, 661, 103, 3, 2, 2, 2, 662, 664, 7, 15, 2, 2, 663, 665, 7, 55, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 5, 98, 50, 2, 667, 669, 7, 55, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 5, 96, 49, 2, 671, 105, 3, 2, 2, 2, 108, 116, 118, 123, 128, 135, 138, 141, 146, 148, 153, 159, 164, 170, 179, 187, 197, 213, 220, 227, 234, 241, 248, 251, 257, 264, 268, 272, 276, 279, 285, 289, 302, 306, 310, 318, 322, 326, 328, 334, 338, 354, 358, 362, 366, 372, 378, 382, 394, 400, 407, 413, 419, 425, 429, 433, 437, 441, 447, 453, 456, 461, 463, 468, 474, 478, 482, 486, 490, 494, 497, 503, 508, 512, 516, 519, 523, 527, 531, 536, 540, 544, 548, 555, 558, 564, 568, 572, 577, 589, 593, 597, 602, 608, 612, 616, 620, 625, 632, 636, 640, 645, 650, 654, 658, 664, 668]