T__0=1
T__1=2
CREATE=3
CONSTANT=4
RETURN=5
PRINT=6
SCAN=7
VOID=8
FUNC=9
IF=10
ELSE=11
ELSE_IF=12
THEN=13
FOR=14
UP_TO=15
DOWN_TO=16
WHILE=17
INT_DEC=18
BOOLEAN_DEC=19
FLOAT_DEC=20
STRING_DEC=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
OPEN_BRACE=26
CLOSE_BRACE=27
LESS=28
LESSQEUAL=29
GREATER=30
GREATEREQUAL=31
PLUS=32
MINUS=33
MULTI=34
DIV=35
MOD=36
ANDAND=37
OROR=38
NOT=39
ASSIGN=40
EQUAL=41
QUESTION=42
COLON=43
DOT=44
SEMICOLON=45
COMMA=46
UNDERSCORE=47
SINGLE_QUOTE=48
LOWERCASE=49
UPPERCASE=50
DIGIT=51
NEWLINE=52
LINECOMMENT=53
WHITE_SPACE=54
'"'=1
'f'=2
'create'=3
'constant'=4
'return'=5
'print'=6
'scan'=7
'void'=8
'func'=9
'if'=10
'else'=11
'else if'=12
'then'=13
'for'=14
'up to'=15
'down to'=16
'while'=17
'int'=18
'bool'=19
'float'=20
'String'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'='=40
'=='=41
'?'=42
':'=43
'.'=44
';'=45
','=46
'_'=47
'\''=48
