token literal names:
null
'"'
'f'
' '
'\r'
'\t'
'\n'
'create'
'constant'
'return'
'print'
'scan'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'void'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
VOID
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
AND
OR
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
start
variable_type
string
number
label
white_space
first_operators
second_operators
operators
simple_punctuations
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
scan_statement
display_message_parameter
value_parameter
constant_declaration
expression
sub_expression
value_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 65, 10, 4, 13, 4, 14, 4, 66, 3, 4, 3, 4, 3, 5, 5, 5, 72, 10, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 5, 5, 5, 87, 10, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 5, 5, 97, 10, 5, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 167, 10, 18, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 5, 20, 211, 10, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 7, 25, 268, 10, 25, 12, 25, 14, 25, 271, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 7, 26, 286, 10, 26, 12, 26, 14, 26, 289, 11, 26, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 27, 2, 4, 48, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 23, 26, 4, 2, 4, 4, 54, 56, 3, 2, 5, 8, 3, 2, 39, 41, 3, 2, 37, 38, 5, 2, 46, 46, 49, 51, 53, 53, 2, 316, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 64, 7, 3, 2, 2, 60, 65, 7, 57, 2, 2, 61, 65, 5, 20, 11, 2, 62, 65, 5, 10, 6, 2, 63, 65, 5, 12, 7, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 7, 3, 2, 2, 2, 70, 72, 7, 38, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 7, 57, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 51, 2, 2, 80, 82, 7, 57, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 7, 4, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 97, 3, 2, 2, 2, 88, 90, 7, 38, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 7, 57, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 71, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 100, 9, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 9, 5, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 9, 6, 2, 2, 114, 17, 3, 2, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 7, 2, 2, 120, 21, 3, 2, 2, 2, 121, 126, 5, 26, 14, 2, 122, 126, 5, 28, 15, 2, 123, 126, 5, 36, 19, 2, 124, 126, 5, 38, 20, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 131, 5, 6, 4, 2, 128, 131, 5, 8, 5, 2, 129, 131, 5, 10, 6, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 5, 12, 7, 2, 134, 143, 5, 10, 6, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 47, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 5, 24, 13, 2, 143, 136, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 52, 2, 2, 146, 27, 3, 2, 2, 2, 147, 149, 5, 10, 6, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 47, 2, 2, 152, 154, 5, 12, 7, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 52, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 48, 25, 2, 159, 31, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 32, 2, 2, 164, 33, 3, 2, 2, 2, 165, 167, 5, 12, 7, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 47, 2, 2, 169, 171, 5, 12, 7, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 9, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 32, 2, 2, 180, 190, 3, 2, 2, 2, 181, 183, 5, 12, 7, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 47, 2, 2, 185, 187, 5, 12, 7, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 5, 32, 17, 2, 189, 166, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 31, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 12, 7, 2, 195, 197, 5, 10, 6, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 37, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 204, 5, 12, 7, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 47, 2, 2, 206, 208, 5, 12, 7, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 7, 9, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 12, 7, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 218, 5, 24, 13, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 7, 27, 2, 2, 223, 225, 5, 42, 22, 2, 224, 226, 5, 12, 7, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 53, 2, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 52, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 5, 6, 4, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 48, 25, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 5, 22, 12, 2, 242, 47, 3, 2, 2, 2, 243, 244, 8, 25, 1, 2, 244, 256, 5, 50, 26, 2, 245, 247, 7, 27, 2, 2, 246, 248, 5, 12, 7, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 48, 25, 2, 250, 252, 5, 12, 7, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 28, 2, 2, 254, 256, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 256, 269, 3, 2, 2, 2, 257, 259, 12, 4, 2, 2, 258, 260, 5, 12, 7, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 5, 14, 8, 2, 262, 264, 5, 12, 7, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 50, 26, 2, 266, 268, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 26, 1, 2, 273, 274, 5, 52, 27, 2, 274, 287, 3, 2, 2, 2, 275, 277, 12, 4, 2, 2, 276, 278, 5, 12, 7, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 5, 16, 9, 2, 280, 282, 5, 12, 7, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 48, 25, 2, 284, 286, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 5, 8, 5, 2, 291, 293, 5, 10, 6, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 45, 64, 66, 71, 76, 83, 86, 89, 94, 96, 101, 106, 117, 125, 130, 136, 140, 143, 149, 153, 166, 170, 174, 182, 186, 189, 197, 203, 207, 210, 213, 217, 225, 229, 247, 251, 255, 259, 263, 269, 277, 281, 287, 292]