token literal names:
null
'"'
'f'
'create'
'constant'
'return'
'print'
'scan'
'void'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
'\''
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
VOID
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
SINGLE_QUOTE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
BLOCKCOMMENT
LINECOMMENT
WHITE_SPACE

rule names:
start
variable_type
string
number
label
first_operators
second_operators
operators
logical_operators
relational_operators
other_operators
lexer_predefined_words
constant_words
conditional_words
loop_words
simple_punctuations
symbol_words
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
print_statement
value_print
extended_value_print
scan_statement
display_message_parameter
value_parameter
constant_declaration
return_statement
return_value
expression
value_expression
comparison_statement
assignment_statement
value_comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 3, 4, 3, 5, 5, 5, 100, 10, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 5, 5, 5, 115, 10, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 6, 5, 121, 10, 5, 13, 5, 14, 5, 122, 5, 5, 125, 10, 5, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 5, 21, 210, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 233, 10, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 5, 27, 277, 10, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 361, 10, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 37, 3, 37, 5, 37, 373, 10, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 37, 3, 37, 7, 37, 381, 10, 37, 12, 37, 14, 37, 384, 11, 37, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 394, 10, 39, 3, 39, 3, 39, 5, 39, 398, 10, 39, 3, 39, 3, 39, 5, 39, 402, 10, 39, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 39, 3, 39, 5, 39, 414, 10, 39, 3, 39, 5, 39, 417, 10, 39, 3, 39, 3, 39, 7, 39, 421, 10, 39, 12, 39, 14, 39, 424, 11, 39, 3, 40, 3, 40, 5, 40, 428, 10, 40, 3, 40, 3, 40, 5, 40, 432, 10, 40, 3, 40, 3, 40, 5, 40, 436, 10, 40, 3, 40, 5, 40, 439, 10, 40, 3, 40, 3, 40, 5, 40, 443, 10, 40, 3, 40, 3, 40, 5, 40, 447, 10, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 3, 41, 5, 41, 455, 10, 41, 3, 41, 2, 4, 72, 76, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 13, 3, 2, 19, 22, 5, 2, 4, 4, 48, 48, 50, 51, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 38, 39, 3, 2, 29, 32, 3, 2, 5, 10, 3, 2, 11, 14, 3, 2, 15, 18, 3, 2, 40, 49, 3, 2, 23, 28, 2, 500, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 83, 5, 54, 28, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 92, 7, 3, 2, 2, 88, 93, 7, 52, 2, 2, 89, 93, 5, 24, 13, 2, 90, 93, 5, 10, 6, 2, 91, 93, 7, 56, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 7, 3, 2, 2, 2, 98, 100, 7, 34, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 7, 52, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 45, 2, 2, 108, 110, 7, 52, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 7, 4, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 125, 3, 2, 2, 2, 116, 118, 7, 34, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 52, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 99, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 5, 4, 3, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 9, 3, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 5, 4, 3, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 9, 4, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 9, 5, 2, 2, 152, 15, 3, 2, 2, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 9, 6, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 7, 2, 2, 160, 21, 3, 2, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 5, 20, 11, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 174, 5, 26, 14, 2, 166, 174, 5, 28, 15, 2, 167, 174, 5, 30, 16, 2, 168, 174, 5, 32, 17, 2, 169, 174, 5, 34, 18, 2, 170, 174, 5, 22, 12, 2, 171, 174, 5, 16, 9, 2, 172, 174, 5, 4, 3, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 9, 8, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 9, 9, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 9, 10, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 9, 11, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 9, 12, 2, 2, 184, 35, 3, 2, 2, 2, 185, 190, 5, 40, 21, 2, 186, 190, 5, 42, 22, 2, 187, 190, 5, 50, 26, 2, 188, 190, 5, 52, 27, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 197, 5, 6, 4, 2, 192, 197, 5, 8, 5, 2, 193, 197, 5, 10, 6, 2, 194, 197, 5, 72, 37, 2, 195, 197, 5, 76, 39, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 56, 2, 2, 200, 209, 5, 10, 6, 2, 201, 203, 7, 56, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 41, 2, 2, 205, 207, 7, 56, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 5, 38, 20, 2, 209, 202, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 41, 3, 2, 2, 2, 213, 215, 5, 10, 6, 2, 214, 216, 7, 56, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 41, 2, 2, 218, 220, 7, 56, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 46, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 5, 72, 37, 2, 225, 45, 3, 2, 2, 2, 226, 227, 5, 10, 6, 2, 227, 228, 7, 27, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 28, 2, 2, 230, 47, 3, 2, 2, 2, 231, 233, 7, 56, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 41, 2, 2, 235, 237, 7, 56, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 5, 2, 2, 239, 241, 7, 56, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 27, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 28, 2, 2, 246, 256, 3, 2, 2, 2, 247, 249, 7, 56, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 41, 2, 2, 251, 253, 7, 56, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 5, 46, 24, 2, 255, 232, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 27, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 7, 56, 2, 2, 261, 263, 5, 10, 6, 2, 262, 264, 5, 48, 25, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 51, 3, 2, 2, 2, 267, 269, 5, 46, 24, 2, 268, 270, 7, 56, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 41, 2, 2, 272, 274, 7, 56, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 7, 5, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 56, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 284, 5, 38, 20, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 24, 2, 2, 291, 292, 7, 46, 2, 2, 292, 55, 3, 2, 2, 2, 293, 295, 5, 6, 4, 2, 294, 296, 7, 56, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 307, 3, 2, 2, 2, 297, 299, 7, 33, 2, 2, 298, 300, 7, 56, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 58, 30, 2, 302, 304, 7, 56, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 314, 5, 6, 4, 2, 311, 314, 5, 10, 6, 2, 312, 314, 5, 72, 37, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 7, 23, 2, 2, 317, 319, 5, 62, 32, 2, 318, 320, 7, 56, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 47, 2, 2, 322, 324, 7, 56, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 24, 2, 2, 327, 328, 7, 46, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 5, 6, 4, 2, 330, 63, 3, 2, 2, 2, 331, 332, 5, 72, 37, 2, 332, 65, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 36, 19, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 7, 46, 2, 2, 341, 349, 3, 2, 2, 2, 342, 343, 7, 7, 2, 2, 343, 344, 7, 56, 2, 2, 344, 345, 5, 4, 3, 2, 345, 346, 7, 46, 2, 2, 346, 347, 8, 35, 1, 2, 347, 349, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 69, 3, 2, 2, 2, 350, 355, 5, 6, 4, 2, 351, 355, 5, 8, 5, 2, 352, 355, 5, 10, 6, 2, 353, 355, 5, 72, 37, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 8, 37, 1, 2, 357, 369, 5, 74, 38, 2, 358, 360, 7, 23, 2, 2, 359, 361, 7, 56, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 5, 72, 37, 2, 363, 365, 7, 56, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 24, 2, 2, 367, 369, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 369, 382, 3, 2, 2, 2, 370, 372, 12, 4, 2, 2, 371, 373, 7, 56, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 16, 9, 2, 375, 377, 7, 56, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 72, 37, 5, 379, 381, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 73, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 5, 8, 5, 2, 386, 388, 5, 10, 6, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 8, 39, 1, 2, 390, 406, 5, 80, 41, 2, 391, 406, 5, 78, 40, 2, 392, 394, 7, 40, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 7, 23, 2, 2, 396, 398, 7, 56, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 5, 76, 39, 2, 400, 402, 7, 56, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 24, 2, 2, 404, 406, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 391, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 406, 422, 3, 2, 2, 2, 407, 409, 12, 4, 2, 2, 408, 410, 7, 56, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 414, 5, 20, 11, 2, 412, 414, 5, 18, 10, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 7, 56, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 76, 39, 5, 419, 421, 3, 2, 2, 2, 420, 407, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 77, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 5, 10, 6, 2, 426, 428, 7, 56, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 42, 2, 2, 430, 432, 7, 56, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 436, 5, 80, 41, 2, 434, 436, 5, 6, 4, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 451, 3, 2, 2, 2, 437, 439, 7, 40, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 23, 2, 2, 441, 443, 7, 56, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 5, 78, 40, 2, 445, 447, 7, 56, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 24, 2, 2, 449, 451, 3, 2, 2, 2, 450, 425, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 455, 5, 10, 6, 2, 453, 455, 5, 8, 5, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 69, 92, 94, 99, 104, 111, 114, 117, 122, 124, 129, 135, 140, 146, 155, 163, 173, 189, 196, 202, 206, 209, 215, 219, 232, 236, 240, 248, 252, 255, 263, 269, 273, 276, 279, 283, 295, 299, 303, 307, 313, 319, 323, 348, 354, 360, 364, 368, 372, 376, 382, 387, 393, 397, 401, 405, 409, 413, 416, 422, 427, 431, 435, 438, 442, 446, 450, 454]