token literal names:
null
'"'
'f'
' '
'\r'
'\t'
'\n'
'create'
'constant'
'return'
'print'
'scan'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'void'
'int'
'bool'
'float'
'string'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
VOID
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
AND
OR
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
NONDIGIT
DIGIT
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
start
variable_type
string
number
label
white_space
first_operators
second_operators
operators
simple_punctuations
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
scan_statement
display_message_parameter
value_parameter
constant_declaration
expression
sub_expression
value_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 66, 10, 4, 13, 4, 14, 4, 67, 3, 4, 3, 4, 3, 5, 5, 5, 73, 10, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 5, 5, 88, 10, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 5, 5, 98, 10, 5, 3, 6, 6, 6, 101, 10, 6, 13, 6, 14, 6, 102, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 5, 14, 139, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 145, 10, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 162, 10, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 5, 18, 185, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 5, 20, 206, 10, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 25, 3, 25, 7, 25, 263, 10, 25, 12, 25, 14, 25, 266, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 2, 4, 48, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 23, 26, 3, 2, 5, 8, 3, 2, 39, 41, 3, 2, 37, 38, 5, 2, 46, 46, 49, 51, 53, 53, 2, 311, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 65, 7, 3, 2, 2, 60, 66, 7, 54, 2, 2, 61, 66, 7, 55, 2, 2, 62, 66, 5, 20, 11, 2, 63, 66, 5, 10, 6, 2, 64, 66, 5, 12, 7, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 7, 3, 2, 2, 2, 71, 73, 7, 38, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 76, 7, 55, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 51, 2, 2, 81, 83, 7, 55, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 7, 4, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 98, 3, 2, 2, 2, 89, 91, 7, 38, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 55, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 72, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 101, 7, 54, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 9, 5, 2, 2, 109, 17, 3, 2, 2, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 9, 6, 2, 2, 115, 21, 3, 2, 2, 2, 116, 121, 5, 26, 14, 2, 117, 121, 5, 28, 15, 2, 118, 121, 5, 36, 19, 2, 119, 121, 5, 38, 20, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 126, 5, 6, 4, 2, 123, 126, 5, 8, 5, 2, 124, 126, 5, 10, 6, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 5, 12, 7, 2, 129, 138, 5, 10, 6, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 47, 2, 2, 134, 136, 5, 12, 7, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 24, 13, 2, 138, 131, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 52, 2, 2, 141, 27, 3, 2, 2, 2, 142, 144, 5, 10, 6, 2, 143, 145, 5, 12, 7, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 47, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 52, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 48, 25, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 32, 2, 2, 159, 33, 3, 2, 2, 2, 160, 162, 5, 12, 7, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 47, 2, 2, 164, 166, 5, 12, 7, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 9, 2, 2, 168, 170, 5, 12, 7, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 31, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 32, 2, 2, 175, 185, 3, 2, 2, 2, 176, 178, 5, 12, 7, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 32, 17, 2, 184, 161, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 4, 3, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 5, 12, 7, 2, 190, 192, 5, 10, 6, 2, 191, 193, 5, 34, 18, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 52, 2, 2, 195, 37, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 47, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 7, 9, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 213, 5, 24, 13, 2, 211, 213, 5, 32, 17, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 7, 27, 2, 2, 218, 220, 5, 42, 22, 2, 219, 221, 5, 12, 7, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 53, 2, 2, 223, 225, 5, 12, 7, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 28, 2, 2, 228, 229, 7, 52, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 5, 6, 4, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 48, 25, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 5, 22, 12, 2, 237, 47, 3, 2, 2, 2, 238, 239, 8, 25, 1, 2, 239, 251, 5, 50, 26, 2, 240, 242, 7, 27, 2, 2, 241, 243, 5, 12, 7, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 48, 25, 2, 245, 247, 5, 12, 7, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 251, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 251, 264, 3, 2, 2, 2, 252, 254, 12, 4, 2, 2, 253, 255, 5, 12, 7, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 14, 8, 2, 257, 259, 5, 12, 7, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 263, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 26, 1, 2, 268, 269, 5, 52, 27, 2, 269, 282, 3, 2, 2, 2, 270, 272, 12, 4, 2, 2, 271, 273, 5, 12, 7, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 16, 9, 2, 275, 277, 5, 12, 7, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 48, 25, 2, 279, 281, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 5, 8, 5, 2, 286, 288, 5, 10, 6, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 44, 65, 67, 72, 77, 84, 87, 90, 95, 97, 102, 112, 120, 125, 131, 135, 138, 144, 148, 161, 165, 169, 177, 181, 184, 192, 198, 202, 205, 208, 212, 220, 224, 242, 246, 250, 254, 258, 264, 272, 276, 282, 287]