token literal names:
null
'"'
'f'
' '
'\r'
'\t'
'\n'
'create'
'constant'
'return'
'print'
'scan'
'if'
'else'
'else if'
'for'
'up to'
'down to'
'while'
'void'
'int'
'bool'
'float'
'string'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
IF
ELSE
ELSE_IF
FOR
UP_TO
DOWN_TO
WHILE
VOID
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
AND
OR
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
NONDIGIT
DIGIT
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
start
variable_type
string
number
label
white_space
first_operators
second_operators
operators
simple_punctuations
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_declaration_vartype
array_declaration_no_vartype
scan_statement
display_message_parameter
value_parameter
constant_declaration
expression
sub_expression
value_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 71, 10, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 5, 5, 5, 86, 10, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 5, 5, 96, 10, 5, 3, 6, 6, 6, 99, 10, 6, 13, 6, 14, 6, 100, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 5, 14, 133, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 149, 10, 16, 12, 16, 14, 16, 152, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 158, 10, 16, 13, 16, 14, 16, 159, 5, 16, 162, 10, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 2, 4, 46, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 22, 25, 3, 2, 5, 8, 3, 2, 38, 40, 3, 2, 36, 37, 6, 2, 45, 45, 48, 48, 50, 50, 52, 52, 2, 269, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 53, 5, 22, 12, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 64, 7, 3, 2, 2, 58, 63, 7, 53, 2, 2, 59, 63, 7, 54, 2, 2, 60, 63, 5, 12, 7, 2, 61, 63, 5, 20, 11, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 7, 37, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 3, 2, 2, 2, 72, 74, 7, 54, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 50, 2, 2, 79, 81, 7, 54, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 4, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 96, 3, 2, 2, 2, 87, 89, 7, 37, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 54, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 70, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 99, 7, 53, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 17, 3, 2, 2, 2, 108, 111, 5, 14, 8, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 9, 6, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 5, 26, 14, 2, 115, 23, 3, 2, 2, 2, 116, 120, 5, 6, 4, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 10, 6, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 5, 12, 7, 2, 123, 132, 5, 10, 6, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 46, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 5, 24, 13, 2, 132, 125, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 51, 2, 2, 135, 27, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 46, 2, 2, 141, 143, 5, 12, 7, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 51, 2, 2, 146, 29, 3, 2, 2, 2, 147, 149, 5, 8, 5, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 165, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 10, 6, 2, 154, 161, 5, 18, 10, 2, 155, 162, 5, 10, 6, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 10, 6, 2, 164, 150, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 7, 30, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 31, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 30, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 12, 7, 2, 175, 192, 5, 10, 6, 2, 176, 178, 5, 12, 7, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 46, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 9, 2, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 30, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 31, 2, 2, 191, 193, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 51, 2, 2, 195, 35, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 199, 5, 12, 7, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 46, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 207, 5, 24, 13, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 52, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 51, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 41, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 5, 22, 12, 2, 224, 45, 3, 2, 2, 2, 225, 226, 8, 24, 1, 2, 226, 232, 5, 48, 25, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 27, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 5, 14, 8, 2, 235, 236, 5, 48, 25, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 25, 1, 2, 243, 244, 5, 50, 26, 2, 244, 251, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 5, 16, 9, 2, 247, 248, 5, 46, 24, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 5, 8, 5, 2, 255, 257, 5, 10, 6, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 34, 62, 64, 70, 75, 82, 85, 88, 93, 95, 100, 110, 119, 125, 129, 132, 138, 142, 150, 159, 161, 164, 177, 181, 185, 192, 198, 202, 206, 231, 239, 251, 256]