token literal names:
null
'"'
'f'
' '
'\r'
'\t'
'\n'
'create'
'constant'
'return'
'print'
'scan'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'void'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
VOID
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
start
variable_type
string
number
label
white_space
simple_punctuations
first_operators
second_operators
operators
logical_operators
relational_operators
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
scan_statement
display_message_parameter
value_parameter
constant_declaration
expression
value_expression
comparison_statement
assignment_statement
value_comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 73, 10, 4, 13, 4, 14, 4, 74, 3, 4, 3, 4, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 5, 5, 95, 10, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 5, 5, 105, 10, 5, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 193, 10, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 5, 20, 201, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 5, 22, 237, 10, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 30, 5, 30, 352, 10, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 30, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 31, 2, 4, 52, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 3, 2, 23, 26, 4, 2, 4, 4, 52, 54, 3, 2, 5, 8, 5, 2, 44, 44, 47, 49, 51, 51, 3, 2, 39, 41, 3, 2, 37, 38, 3, 2, 42, 43, 3, 2, 33, 36, 2, 405, 2, 62, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 63, 5, 26, 14, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 72, 7, 3, 2, 2, 68, 73, 7, 55, 2, 2, 69, 73, 5, 14, 8, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 12, 7, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 7, 3, 2, 2, 2, 78, 80, 7, 38, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 7, 55, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 49, 2, 2, 88, 90, 7, 55, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 7, 4, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 105, 3, 2, 2, 2, 96, 98, 7, 38, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 7, 55, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 79, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 9, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 5, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 9, 6, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 9, 7, 2, 2, 136, 19, 3, 2, 2, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 9, 8, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 9, 9, 2, 2, 144, 25, 3, 2, 2, 2, 145, 150, 5, 30, 16, 2, 146, 150, 5, 32, 17, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 42, 22, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 157, 5, 6, 4, 2, 152, 157, 5, 8, 5, 2, 153, 157, 5, 10, 6, 2, 154, 157, 5, 52, 27, 2, 155, 157, 5, 56, 29, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 5, 12, 7, 2, 160, 169, 5, 10, 6, 2, 161, 163, 5, 12, 7, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 45, 2, 2, 165, 167, 5, 12, 7, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 5, 28, 15, 2, 169, 162, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 50, 2, 2, 172, 31, 3, 2, 2, 2, 173, 175, 5, 10, 6, 2, 174, 176, 5, 12, 7, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 45, 2, 2, 178, 180, 5, 12, 7, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 50, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 5, 52, 27, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 31, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 32, 2, 2, 190, 37, 3, 2, 2, 2, 191, 193, 5, 12, 7, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 45, 2, 2, 195, 197, 5, 12, 7, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 9, 2, 2, 199, 201, 5, 12, 7, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 32, 2, 2, 206, 216, 3, 2, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 45, 2, 2, 211, 213, 5, 12, 7, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 36, 19, 2, 215, 192, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 5, 12, 7, 2, 221, 223, 5, 10, 6, 2, 222, 224, 5, 38, 20, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 41, 3, 2, 2, 2, 227, 229, 5, 36, 19, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 45, 2, 2, 232, 234, 5, 12, 7, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 7, 9, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 12, 7, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 244, 5, 28, 15, 2, 242, 244, 5, 36, 19, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 7, 27, 2, 2, 249, 251, 5, 46, 24, 2, 250, 252, 5, 12, 7, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 51, 2, 2, 254, 256, 5, 12, 7, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 7, 28, 2, 2, 259, 260, 7, 50, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 6, 4, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 52, 27, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 5, 26, 14, 2, 268, 51, 3, 2, 2, 2, 269, 270, 8, 27, 1, 2, 270, 282, 5, 54, 28, 2, 271, 273, 7, 27, 2, 2, 272, 274, 5, 12, 7, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 52, 27, 2, 276, 278, 5, 12, 7, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 28, 2, 2, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 282, 295, 3, 2, 2, 2, 283, 285, 12, 4, 2, 2, 284, 286, 5, 12, 7, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 5, 20, 11, 2, 288, 290, 5, 12, 7, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 52, 27, 5, 292, 294, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 5, 8, 5, 2, 299, 301, 5, 10, 6, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 8, 29, 1, 2, 303, 319, 5, 60, 31, 2, 304, 319, 5, 58, 30, 2, 305, 307, 7, 44, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 27, 2, 2, 309, 311, 5, 12, 7, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 5, 56, 29, 2, 313, 315, 5, 12, 7, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 28, 2, 2, 317, 319, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 319, 335, 3, 2, 2, 2, 320, 322, 12, 4, 2, 2, 321, 323, 5, 12, 7, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 327, 5, 24, 13, 2, 325, 327, 5, 22, 12, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 12, 7, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 56, 29, 5, 332, 334, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 10, 6, 2, 339, 341, 5, 12, 7, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 46, 2, 2, 343, 345, 5, 12, 7, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 349, 5, 60, 31, 2, 347, 349, 5, 6, 4, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 364, 3, 2, 2, 2, 350, 352, 7, 44, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 27, 2, 2, 354, 356, 5, 12, 7, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 5, 58, 30, 2, 358, 360, 5, 12, 7, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 28, 2, 2, 362, 364, 3, 2, 2, 2, 363, 338, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 368, 5, 10, 6, 2, 366, 368, 5, 8, 5, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 60, 72, 74, 79, 84, 91, 94, 97, 102, 104, 109, 115, 120, 126, 139, 149, 156, 162, 166, 169, 175, 179, 192, 196, 200, 208, 212, 215, 223, 229, 233, 236, 239, 243, 251, 255, 273, 277, 281, 285, 289, 295, 300, 306, 310, 314, 318, 322, 326, 329, 335, 340, 344, 348, 351, 355, 359, 363, 367]