token literal names:
null
'"'
'f'
'create'
'constant'
'return'
'print'
'scan'
'void'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
'\''
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
VOID
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
SINGLE_QUOTE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
LINECOMMENT
WHITE_SPACE

rule names:
start
variable_type
string
number
label
first_operators
second_operators
operators
logical_operators
relational_operators
other_operators
lexer_predefined_words
constant_words
conditional_words
loop_words
simple_punctuations
symbol_words
statements
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
print_statement
value_print
extended_value_print
scan_statement
display_message_parameter
value_parameter
constant_declaration
return_statement
return_value
expression
value_expression
comparison_statement
assignment_statement
value_comparison
conditional_statement
conditional_comparison_structure
if_statement
else_if_statement
else_statement
loop_statement
loop_structure
loop_variable_declaration
loop_expression
while_statement
for_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 676, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 4, 3, 4, 3, 5, 5, 5, 124, 10, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 6, 5, 134, 10, 5, 13, 5, 14, 5, 135, 3, 5, 5, 5, 139, 10, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 6, 5, 145, 10, 5, 13, 5, 14, 5, 146, 5, 5, 149, 10, 5, 3, 6, 7, 6, 152, 10, 6, 12, 6, 14, 6, 155, 11, 6, 3, 6, 6, 6, 158, 10, 6, 13, 6, 14, 6, 159, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 19, 3, 19, 7, 19, 243, 10, 19, 12, 19, 14, 19, 246, 11, 19, 3, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 5, 22, 283, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 306, 10, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 7, 30, 368, 10, 30, 12, 30, 14, 30, 371, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 376, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 382, 10, 32, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 398, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 411, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 417, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 423, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 429, 10, 38, 3, 38, 3, 38, 5, 38, 433, 10, 38, 3, 38, 3, 38, 5, 38, 437, 10, 38, 3, 38, 3, 38, 5, 38, 441, 10, 38, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 451, 10, 38, 3, 38, 3, 38, 6, 38, 455, 10, 38, 13, 38, 14, 38, 456, 3, 38, 5, 38, 460, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 465, 10, 38, 12, 38, 14, 38, 468, 11, 38, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 478, 10, 40, 3, 40, 3, 40, 5, 40, 482, 10, 40, 3, 40, 3, 40, 5, 40, 486, 10, 40, 3, 40, 3, 40, 5, 40, 490, 10, 40, 3, 40, 3, 40, 5, 40, 494, 10, 40, 3, 40, 3, 40, 5, 40, 498, 10, 40, 3, 40, 5, 40, 501, 10, 40, 3, 40, 3, 40, 7, 40, 505, 10, 40, 12, 40, 14, 40, 508, 11, 40, 3, 41, 3, 41, 5, 41, 512, 10, 41, 3, 41, 3, 41, 5, 41, 516, 10, 41, 3, 41, 3, 41, 5, 41, 520, 10, 41, 3, 41, 5, 41, 523, 10, 41, 3, 41, 3, 41, 5, 41, 527, 10, 41, 3, 41, 3, 41, 5, 41, 531, 10, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 540, 10, 42, 3, 43, 3, 43, 5, 43, 544, 10, 43, 3, 43, 3, 43, 5, 43, 548, 10, 43, 7, 43, 550, 10, 43, 12, 43, 14, 43, 553, 11, 43, 3, 43, 3, 43, 7, 43, 557, 10, 43, 12, 43, 14, 43, 560, 11, 43, 5, 43, 562, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 568, 10, 44, 3, 44, 3, 44, 5, 44, 572, 10, 44, 3, 44, 3, 44, 5, 44, 576, 10, 44, 3, 44, 6, 44, 579, 10, 44, 13, 44, 14, 44, 580, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 593, 10, 47, 3, 47, 3, 47, 5, 47, 597, 10, 47, 3, 47, 3, 47, 5, 47, 601, 10, 47, 3, 47, 6, 47, 604, 10, 47, 13, 47, 14, 47, 605, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 612, 10, 48, 3, 49, 3, 49, 5, 49, 616, 10, 49, 3, 49, 3, 49, 5, 49, 620, 10, 49, 3, 49, 3, 49, 5, 49, 624, 10, 49, 3, 49, 6, 49, 627, 10, 49, 13, 49, 14, 49, 628, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 636, 10, 50, 3, 50, 3, 50, 5, 50, 640, 10, 50, 3, 50, 3, 50, 5, 50, 644, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 649, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 654, 10, 51, 3, 52, 3, 52, 5, 52, 658, 10, 52, 3, 52, 3, 52, 5, 52, 662, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 668, 10, 53, 3, 53, 3, 53, 5, 53, 672, 10, 53, 3, 53, 3, 53, 3, 53, 2, 4, 74, 78, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 15, 3, 2, 19, 22, 5, 2, 4, 4, 48, 48, 50, 51, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 38, 39, 3, 2, 29, 32, 3, 2, 5, 10, 3, 2, 11, 14, 3, 2, 15, 18, 3, 2, 40, 49, 3, 2, 23, 28, 4, 2, 53, 53, 55, 55, 3, 2, 16, 17, 2, 753, 2, 106, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 534, 3, 2, 2, 2, 82, 539, 3, 2, 2, 2, 84, 541, 3, 2, 2, 2, 86, 563, 3, 2, 2, 2, 88, 584, 3, 2, 2, 2, 90, 587, 3, 2, 2, 2, 92, 590, 3, 2, 2, 2, 94, 611, 3, 2, 2, 2, 96, 613, 3, 2, 2, 2, 98, 648, 3, 2, 2, 2, 100, 653, 3, 2, 2, 2, 102, 655, 3, 2, 2, 2, 104, 665, 3, 2, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 116, 7, 3, 2, 2, 112, 117, 7, 52, 2, 2, 113, 117, 5, 24, 13, 2, 114, 117, 5, 10, 6, 2, 115, 117, 7, 55, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 7, 34, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 52, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 45, 2, 2, 132, 134, 7, 52, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 4, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 3, 2, 2, 2, 140, 142, 7, 34, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 52, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 123, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 9, 3, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 10, 6, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 9, 5, 2, 2, 176, 15, 3, 2, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 9, 7, 2, 2, 184, 21, 3, 2, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 198, 5, 26, 14, 2, 190, 198, 5, 28, 15, 2, 191, 198, 5, 30, 16, 2, 192, 198, 5, 32, 17, 2, 193, 198, 5, 34, 18, 2, 194, 198, 5, 22, 12, 2, 195, 198, 5, 16, 9, 2, 196, 198, 5, 4, 3, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 9, 8, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 9, 9, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 9, 10, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 9, 11, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 35, 3, 2, 2, 2, 209, 211, 5, 56, 29, 2, 210, 212, 7, 54, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 7, 53, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 255, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 5, 62, 32, 2, 220, 222, 7, 53, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 255, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 5, 84, 43, 2, 227, 229, 7, 53, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 255, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 5, 38, 20, 2, 234, 236, 7, 53, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 255, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 70, 36, 2, 241, 243, 7, 53, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 5, 94, 48, 2, 248, 250, 7, 53, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 209, 3, 2, 2, 2, 254, 219, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 233, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 261, 5, 42, 22, 2, 257, 261, 5, 44, 23, 2, 258, 261, 5, 52, 27, 2, 259, 261, 5, 54, 28, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 268, 5, 6, 4, 2, 263, 268, 5, 8, 5, 2, 264, 268, 5, 10, 6, 2, 265, 268, 5, 74, 38, 2, 266, 268, 5, 78, 40, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 271, 5, 4, 3, 2, 270, 272, 7, 55, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 282, 5, 10, 6, 2, 274, 276, 7, 55, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 41, 2, 2, 278, 280, 7, 55, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 40, 21, 2, 282, 275, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 46, 2, 2, 285, 43, 3, 2, 2, 2, 286, 288, 5, 10, 6, 2, 287, 289, 7, 55, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 41, 2, 2, 291, 293, 7, 55, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 46, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 5, 74, 38, 2, 298, 47, 3, 2, 2, 2, 299, 300, 5, 10, 6, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 28, 2, 2, 303, 49, 3, 2, 2, 2, 304, 306, 7, 55, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 41, 2, 2, 308, 310, 7, 55, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 5, 2, 2, 312, 314, 7, 55, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 4, 3, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 46, 24, 2, 318, 319, 7, 28, 2, 2, 319, 332, 3, 2, 2, 2, 320, 322, 7, 55, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 41, 2, 2, 324, 326, 7, 55, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 330, 5, 48, 25, 2, 328, 330, 5, 40, 21, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 305, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 27, 2, 2, 335, 337, 7, 28, 2, 2, 336, 338, 7, 55, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 10, 6, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 53, 3, 2, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 46, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 7, 23, 2, 2, 351, 352, 5, 58, 30, 2, 352, 353, 7, 24, 2, 2, 353, 354, 7, 46, 2, 2, 354, 57, 3, 2, 2, 2, 355, 357, 5, 60, 31, 2, 356, 358, 7, 55, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 369, 3, 2, 2, 2, 359, 361, 7, 33, 2, 2, 360, 362, 7, 55, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 5, 60, 31, 2, 364, 366, 7, 55, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 6, 4, 2, 373, 376, 5, 10, 6, 2, 374, 376, 5, 74, 38, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 61, 3, 2, 2, 2, 377, 378, 7, 9, 2, 2, 378, 379, 7, 23, 2, 2, 379, 381, 5, 64, 33, 2, 380, 382, 7, 55, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 47, 2, 2, 384, 386, 7, 55, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 66, 34, 2, 388, 389, 7, 24, 2, 2, 389, 390, 7, 46, 2, 2, 390, 63, 3, 2, 2, 2, 391, 392, 5, 6, 4, 2, 392, 65, 3, 2, 2, 2, 393, 394, 5, 74, 38, 2, 394, 67, 3, 2, 2, 2, 395, 397, 7, 6, 2, 2, 396, 398, 7, 55, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 38, 20, 2, 400, 69, 3, 2, 2, 2, 401, 403, 7, 7, 2, 2, 402, 404, 7, 55, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 72, 37, 2, 406, 407, 7, 46, 2, 2, 407, 417, 3, 2, 2, 2, 408, 410, 7, 7, 2, 2, 409, 411, 7, 55, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 46, 2, 2, 414, 415, 8, 36, 1, 2, 415, 417, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 417, 71, 3, 2, 2, 2, 418, 423, 5, 6, 4, 2, 419, 423, 5, 8, 5, 2, 420, 423, 5, 10, 6, 2, 421, 423, 5, 74, 38, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 8, 38, 1, 2, 425, 437, 5, 76, 39, 2, 426, 428, 7, 23, 2, 2, 427, 429, 7, 55, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 5, 74, 38, 2, 431, 433, 7, 55, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 24, 2, 2, 435, 437, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 437, 466, 3, 2, 2, 2, 438, 440, 12, 5, 2, 2, 439, 441, 7, 55, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 5, 16, 9, 2, 443, 445, 7, 55, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 74, 38, 6, 447, 465, 3, 2, 2, 2, 448, 450, 12, 4, 2, 2, 449, 451, 7, 55, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 5, 16, 9, 2, 453, 455, 5, 16, 9, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 7, 55, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 74, 38, 5, 462, 463, 8, 38, 1, 2, 463, 465, 3, 2, 2, 2, 464, 438, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 472, 5, 8, 5, 2, 470, 472, 5, 10, 6, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 77, 3, 2, 2, 2, 473, 474, 8, 40, 1, 2, 474, 490, 5, 82, 42, 2, 475, 490, 5, 80, 41, 2, 476, 478, 7, 40, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 7, 23, 2, 2, 480, 482, 7, 55, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 5, 78, 40, 2, 484, 486, 7, 55, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 24, 2, 2, 488, 490, 3, 2, 2, 2, 489, 473, 3, 2, 2, 2, 489, 475, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 490, 506, 3, 2, 2, 2, 491, 493, 12, 4, 2, 2, 492, 494, 7, 55, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 498, 5, 20, 11, 2, 496, 498, 5, 18, 10, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 55, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 78, 40, 5, 503, 505, 3, 2, 2, 2, 504, 491, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 79, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 5, 10, 6, 2, 510, 512, 7, 55, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 7, 42, 2, 2, 514, 516, 7, 55, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 520, 5, 82, 42, 2, 518, 520, 5, 6, 4, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 535, 3, 2, 2, 2, 521, 523, 7, 40, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 7, 23, 2, 2, 525, 527, 7, 55, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 5, 80, 41, 2, 529, 531, 7, 55, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 24, 2, 2, 533, 535, 3, 2, 2, 2, 534, 509, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 535, 81, 3, 2, 2, 2, 536, 540, 5, 10, 6, 2, 537, 540, 5, 8, 5, 2, 538, 540, 5, 74, 38, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 83, 3, 2, 2, 2, 541, 543, 5, 88, 45, 2, 542, 544, 9, 13, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 551, 3, 2, 2, 2, 545, 547, 5, 90, 46, 2, 546, 548, 9, 13, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 561, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 558, 5, 92, 47, 2, 555, 557, 7, 53, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 85, 3, 2, 2, 2, 563, 564, 7, 23, 2, 2, 564, 565, 5, 78, 40, 2, 565, 567, 7, 24, 2, 2, 566, 568, 7, 55, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 7, 14, 2, 2, 570, 572, 7, 55, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 7, 25, 2, 2, 574, 576, 7, 53, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 5, 36, 19, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 26, 2, 2, 583, 87, 3, 2, 2, 2, 584, 585, 7, 11, 2, 2, 585, 586, 5, 86, 44, 2, 586, 89, 3, 2, 2, 2, 587, 588, 7, 13, 2, 2, 588, 589, 5, 86, 44, 2, 589, 91, 3, 2, 2, 2, 590, 592, 7, 12, 2, 2, 591, 593, 7, 55, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 7, 14, 2, 2, 595, 597, 7, 55, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 7, 25, 2, 2, 599, 601, 7, 53, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 604, 5, 36, 19, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 26, 2, 2, 608, 93, 3, 2, 2, 2, 609, 612, 5, 104, 53, 2, 610, 612, 5, 102, 52, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 95, 3, 2, 2, 2, 613, 615, 9, 14, 2, 2, 614, 616, 7, 55, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 5, 74, 38, 2, 618, 620, 7, 55, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 7, 25, 2, 2, 622, 624, 7, 53, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 5, 36, 19, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 26, 2, 2, 631, 97, 3, 2, 2, 2, 632, 633, 5, 4, 3, 2, 633, 634, 7, 55, 2, 2, 634, 636, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 5, 10, 6, 2, 638, 640, 7, 55, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 7, 41, 2, 2, 642, 644, 7, 55, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 5, 100, 51, 2, 646, 649, 3, 2, 2, 2, 647, 649, 5, 74, 38, 2, 648, 635, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 99, 3, 2, 2, 2, 650, 654, 5, 8, 5, 2, 651, 654, 5, 10, 6, 2, 652, 654, 5, 74, 38, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 101, 3, 2, 2, 2, 655, 657, 7, 18, 2, 2, 656, 658, 7, 55, 2, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 5, 74, 38, 2, 660, 662, 7, 55, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 5, 96, 49, 2, 664, 103, 3, 2, 2, 2, 665, 667, 7, 15, 2, 2, 666, 668, 7, 55, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 5, 98, 50, 2, 670, 672, 7, 55, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 5, 96, 49, 2, 674, 105, 3, 2, 2, 2, 109, 116, 118, 123, 128, 135, 138, 141, 146, 148, 153, 159, 164, 170, 179, 187, 197, 211, 216, 223, 230, 237, 244, 251, 254, 260, 267, 271, 275, 279, 282, 288, 292, 305, 309, 313, 321, 325, 329, 331, 337, 341, 357, 361, 365, 369, 375, 381, 385, 397, 403, 410, 416, 422, 428, 432, 436, 440, 444, 450, 456, 459, 464, 466, 471, 477, 481, 485, 489, 493, 497, 500, 506, 511, 515, 519, 522, 526, 530, 534, 539, 543, 547, 551, 558, 561, 567, 571, 575, 580, 592, 596, 600, 605, 611, 615, 619, 623, 628, 635, 639, 643, 648, 653, 657, 661, 667, 671]