T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CREATE=7
CONSTANT=8
RETURN=9
PRINT=10
SCAN=11
IF=12
ELSE=13
ELSE_IF=14
THEN=15
FOR=16
UP_TO=17
DOWN_TO=18
WHILE=19
VOID=20
INT_DEC=21
BOOLEAN_DEC=22
FLOAT_DEC=23
STRING_DEC=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
OPEN_BRACE=29
CLOSE_BRACE=30
LESS=31
LESSQEUAL=32
GREATER=33
GREATEREQUAL=34
PLUS=35
MINUS=36
MULTI=37
DIV=38
MOD=39
ANDAND=40
OROR=41
NOT=42
ASSIGN=43
EQUAL=44
QUESTION=45
COLON=46
DOT=47
SEMICOLON=48
COMMA=49
UNDERSCORE=50
LOWERCASE=51
UPPERCASE=52
DIGIT=53
NEWLINE=54
BLOCKCOMMENT=55
LINECOMMENT=56
'"'=1
'f'=2
' '=3
'\r'=4
'\t'=5
'\n'=6
'create'=7
'constant'=8
'return'=9
'print'=10
'scan'=11
'if'=12
'else'=13
'else if'=14
'then'=15
'for'=16
'up to'=17
'down to'=18
'while'=19
'void'=20
'int'=21
'bool'=22
'float'=23
'String'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'<'=31
'<='=32
'>'=33
'>='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'='=43
'=='=44
'?'=45
':'=46
'.'=47
';'=48
','=49
'_'=50
