T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CREATE=7
CONSTANT=8
RETURN=9
PRINT=10
SCAN=11
IF=12
ELSE=13
ELSE_IF=14
FOR=15
UP_TO=16
DOWN_TO=17
WHILE=18
VOID=19
INT_DEC=20
BOOLEAN_DEC=21
FLOAT_DEC=22
STRING_DEC=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_BRACE=28
CLOSE_BRACE=29
LESS=30
LESSQEUAL=31
GREATER=32
GREATEREQUAL=33
PLUS=34
MINUS=35
MULTI=36
DIV=37
MOD=38
AND=39
OR=40
ANDAND=41
OROR=42
NOT=43
ASSIGN=44
EQUAL=45
QUESTION=46
COLON=47
DOT=48
SEMICOLON=49
COMMA=50
NONDIGIT=51
DIGIT=52
NEWLINE=53
BLOCKCOMMENT=54
LINECOMMENT=55
'"'=1
'f'=2
' '=3
'\r'=4
'\t'=5
'\n'=6
'create'=7
'constant'=8
'return'=9
'print'=10
'scan'=11
'if'=12
'else'=13
'else if'=14
'for'=15
'up to'=16
'down to'=17
'while'=18
'void'=19
'int'=20
'bool'=21
'float'=22
'string'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'!'=43
'='=44
'=='=45
'?'=46
':'=47
'.'=48
';'=49
','=50
