T__0=1
T__1=2
CREATE=3
CONSTANT=4
RETURN=5
PRINT=6
SCAN=7
VOID=8
IF=9
ELSE=10
ELSE_IF=11
THEN=12
FOR=13
UP_TO=14
DOWN_TO=15
WHILE=16
INT_DEC=17
BOOLEAN_DEC=18
FLOAT_DEC=19
STRING_DEC=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_BRACE=25
CLOSE_BRACE=26
LESS=27
LESSQEUAL=28
GREATER=29
GREATEREQUAL=30
PLUS=31
MINUS=32
MULTI=33
DIV=34
MOD=35
ANDAND=36
OROR=37
NOT=38
ASSIGN=39
EQUAL=40
QUESTION=41
COLON=42
DOT=43
SEMICOLON=44
COMMA=45
UNDERSCORE=46
SINGLE_QUOTE=47
LOWERCASE=48
UPPERCASE=49
DIGIT=50
NEWLINE=51
BLOCKCOMMENT=52
LINECOMMENT=53
WHITE_SPACE=54
'"'=1
'f'=2
'create'=3
'constant'=4
'return'=5
'print'=6
'scan'=7
'void'=8
'if'=9
'else'=10
'else if'=11
'then'=12
'for'=13
'up to'=14
'down to'=15
'while'=16
'int'=17
'bool'=18
'float'=19
'String'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'!'=38
'='=39
'=='=40
'?'=41
':'=42
'.'=43
';'=44
','=45
'_'=46
'\''=47
