token literal names:
null
'"'
'f'
'create'
'constant'
'return'
'print'
'scan'
'void'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
'\''
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
VOID
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
SINGLE_QUOTE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
LINECOMMENT
WHITE_SPACE

rule names:
start
variable_type
string
number
label
first_operators
second_operators
operators
logical_operators
relational_operators
other_operators
lexer_predefined_words
constant_words
conditional_words
loop_words
simple_punctuations
symbol_words
statements
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
print_statement
value_print
extended_value_print
scan_statement
display_message_parameter
value_parameter
constant_declaration
return_statement
return_value
expression
value_expression
comparison_statement
assignment_statement
value_comparison
conditional_statement
conditional_comparison_structure
if_statement
else_if_statement
else_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 105, 10, 4, 13, 4, 14, 4, 106, 3, 4, 3, 4, 3, 5, 5, 5, 112, 10, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 6, 5, 122, 10, 5, 13, 5, 14, 5, 123, 3, 5, 5, 5, 127, 10, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 6, 5, 133, 10, 5, 13, 5, 14, 5, 134, 5, 5, 137, 10, 5, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 200, 10, 19, 12, 19, 14, 19, 203, 11, 19, 3, 19, 3, 19, 7, 19, 207, 10, 19, 12, 19, 14, 19, 210, 11, 19, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 19, 3, 19, 7, 19, 221, 10, 19, 12, 19, 14, 19, 224, 11, 19, 3, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 284, 10, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 28, 3, 28, 5, 28, 327, 10, 28, 3, 28, 5, 28, 330, 10, 28, 3, 28, 5, 28, 333, 10, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 7, 30, 359, 10, 30, 12, 30, 14, 30, 362, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 373, 10, 32, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 38, 3, 38, 5, 38, 420, 10, 38, 3, 38, 3, 38, 5, 38, 424, 10, 38, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 38, 3, 38, 5, 38, 432, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 38, 3, 38, 6, 38, 442, 10, 38, 13, 38, 14, 38, 443, 3, 38, 5, 38, 447, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 452, 10, 38, 12, 38, 14, 38, 455, 11, 38, 3, 39, 3, 39, 5, 39, 459, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 465, 10, 40, 3, 40, 3, 40, 5, 40, 469, 10, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 3, 40, 3, 40, 5, 40, 477, 10, 40, 3, 40, 3, 40, 5, 40, 481, 10, 40, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 40, 5, 40, 488, 10, 40, 3, 40, 3, 40, 7, 40, 492, 10, 40, 12, 40, 14, 40, 495, 11, 40, 3, 41, 3, 41, 5, 41, 499, 10, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 41, 3, 41, 5, 41, 507, 10, 41, 3, 41, 5, 41, 510, 10, 41, 3, 41, 3, 41, 5, 41, 514, 10, 41, 3, 41, 3, 41, 5, 41, 518, 10, 41, 3, 41, 3, 41, 5, 41, 522, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 527, 10, 42, 3, 43, 3, 43, 5, 43, 531, 10, 43, 3, 43, 3, 43, 5, 43, 535, 10, 43, 7, 43, 537, 10, 43, 12, 43, 14, 43, 540, 11, 43, 3, 43, 3, 43, 7, 43, 544, 10, 43, 12, 43, 14, 43, 547, 11, 43, 5, 43, 549, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 555, 10, 44, 3, 44, 3, 44, 5, 44, 559, 10, 44, 3, 44, 3, 44, 5, 44, 563, 10, 44, 3, 44, 6, 44, 566, 10, 44, 13, 44, 14, 44, 567, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 580, 10, 47, 3, 47, 3, 47, 5, 47, 584, 10, 47, 3, 47, 3, 47, 5, 47, 588, 10, 47, 3, 47, 6, 47, 591, 10, 47, 13, 47, 14, 47, 592, 3, 47, 3, 47, 3, 47, 2, 4, 74, 78, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 14, 3, 2, 19, 22, 5, 2, 4, 4, 48, 48, 50, 51, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 38, 39, 3, 2, 29, 32, 3, 2, 5, 10, 3, 2, 11, 14, 3, 2, 15, 18, 3, 2, 40, 49, 3, 2, 23, 28, 4, 2, 53, 53, 55, 55, 2, 664, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 476, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 526, 3, 2, 2, 2, 84, 528, 3, 2, 2, 2, 86, 550, 3, 2, 2, 2, 88, 571, 3, 2, 2, 2, 90, 574, 3, 2, 2, 2, 92, 577, 3, 2, 2, 2, 94, 95, 5, 84, 43, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 7, 3, 2, 2, 100, 105, 7, 52, 2, 2, 101, 105, 5, 24, 13, 2, 102, 105, 5, 10, 6, 2, 103, 105, 7, 55, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 7, 3, 2, 2, 2, 110, 112, 7, 34, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 7, 52, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 45, 2, 2, 120, 122, 7, 52, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 4, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 137, 3, 2, 2, 2, 128, 130, 7, 34, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 7, 52, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 9, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 9, 5, 2, 2, 164, 15, 3, 2, 2, 2, 165, 168, 5, 12, 7, 2, 166, 168, 5, 14, 8, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 9, 6, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 9, 7, 2, 2, 172, 21, 3, 2, 2, 2, 173, 176, 5, 18, 10, 2, 174, 176, 5, 20, 11, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 186, 5, 26, 14, 2, 178, 186, 5, 28, 15, 2, 179, 186, 5, 30, 16, 2, 180, 186, 5, 32, 17, 2, 181, 186, 5, 34, 18, 2, 182, 186, 5, 22, 12, 2, 183, 186, 5, 16, 9, 2, 184, 186, 5, 4, 3, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 9, 8, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 9, 9, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 9, 10, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 9, 11, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 9, 12, 2, 2, 196, 35, 3, 2, 2, 2, 197, 201, 5, 56, 29, 2, 198, 200, 7, 53, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 233, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 5, 62, 32, 2, 205, 207, 7, 53, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 233, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 5, 84, 43, 2, 212, 214, 7, 53, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 233, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 5, 38, 20, 2, 219, 221, 7, 53, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 233, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 5, 70, 36, 2, 226, 228, 7, 53, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 197, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 239, 5, 42, 22, 2, 235, 239, 5, 44, 23, 2, 236, 239, 5, 52, 27, 2, 237, 239, 5, 54, 28, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 246, 5, 6, 4, 2, 241, 246, 5, 8, 5, 2, 242, 246, 5, 10, 6, 2, 243, 246, 5, 74, 38, 2, 244, 246, 5, 78, 40, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 249, 5, 4, 3, 2, 248, 250, 7, 55, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 260, 5, 10, 6, 2, 252, 254, 7, 55, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 41, 2, 2, 256, 258, 7, 55, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 40, 21, 2, 260, 253, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 43, 3, 2, 2, 2, 264, 266, 5, 10, 6, 2, 265, 267, 7, 55, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 41, 2, 2, 269, 271, 7, 55, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 46, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 5, 74, 38, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 27, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 28, 2, 2, 281, 49, 3, 2, 2, 2, 282, 284, 7, 55, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 41, 2, 2, 286, 288, 7, 55, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 5, 2, 2, 290, 292, 7, 55, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 27, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 7, 28, 2, 2, 297, 307, 3, 2, 2, 2, 298, 300, 7, 55, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 41, 2, 2, 302, 304, 7, 55, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 48, 25, 2, 306, 283, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 5, 4, 3, 2, 309, 310, 7, 27, 2, 2, 310, 312, 7, 28, 2, 2, 311, 313, 7, 55, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 10, 6, 2, 315, 317, 5, 50, 26, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 46, 2, 2, 319, 53, 3, 2, 2, 2, 320, 322, 5, 48, 25, 2, 321, 323, 7, 55, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 41, 2, 2, 325, 327, 7, 55, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 7, 5, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 55, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 337, 5, 40, 21, 2, 335, 337, 5, 48, 25, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 7, 23, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 7, 24, 2, 2, 344, 345, 7, 46, 2, 2, 345, 57, 3, 2, 2, 2, 346, 348, 5, 6, 4, 2, 347, 349, 7, 55, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 360, 3, 2, 2, 2, 350, 352, 7, 33, 2, 2, 351, 353, 7, 55, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 60, 31, 2, 355, 357, 7, 55, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 367, 5, 6, 4, 2, 364, 367, 5, 10, 6, 2, 365, 367, 5, 74, 38, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 9, 2, 2, 369, 370, 7, 23, 2, 2, 370, 372, 5, 64, 33, 2, 371, 373, 7, 55, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 47, 2, 2, 375, 377, 7, 55, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 66, 34, 2, 379, 380, 7, 24, 2, 2, 380, 381, 7, 46, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 5, 6, 4, 2, 383, 65, 3, 2, 2, 2, 384, 385, 5, 74, 38, 2, 385, 67, 3, 2, 2, 2, 386, 387, 7, 6, 2, 2, 387, 388, 7, 55, 2, 2, 388, 389, 5, 38, 20, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 7, 2, 2, 391, 392, 7, 55, 2, 2, 392, 393, 5, 72, 37, 2, 393, 394, 7, 46, 2, 2, 394, 404, 3, 2, 2, 2, 395, 397, 7, 7, 2, 2, 396, 398, 7, 55, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 46, 2, 2, 401, 402, 8, 36, 1, 2, 402, 404, 3, 2, 2, 2, 403, 390, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 404, 71, 3, 2, 2, 2, 405, 410, 5, 6, 4, 2, 406, 410, 5, 8, 5, 2, 407, 410, 5, 10, 6, 2, 408, 410, 5, 74, 38, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 412, 8, 38, 1, 2, 412, 424, 5, 76, 39, 2, 413, 415, 7, 23, 2, 2, 414, 416, 7, 55, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 5, 74, 38, 2, 418, 420, 7, 55, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 24, 2, 2, 422, 424, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 424, 453, 3, 2, 2, 2, 425, 427, 12, 5, 2, 2, 426, 428, 7, 55, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 16, 9, 2, 430, 432, 7, 55, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 74, 38, 6, 434, 452, 3, 2, 2, 2, 435, 437, 12, 4, 2, 2, 436, 438, 7, 55, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 5, 16, 9, 2, 440, 442, 5, 16, 9, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 7, 55, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 74, 38, 5, 449, 450, 8, 38, 1, 2, 450, 452, 3, 2, 2, 2, 451, 425, 3, 2, 2, 2, 451, 435, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 75, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 5, 8, 5, 2, 457, 459, 5, 10, 6, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 77, 3, 2, 2, 2, 460, 461, 8, 40, 1, 2, 461, 477, 5, 82, 42, 2, 462, 477, 5, 80, 41, 2, 463, 465, 7, 40, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 7, 23, 2, 2, 467, 469, 7, 55, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 5, 78, 40, 2, 471, 473, 7, 55, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 24, 2, 2, 475, 477, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 476, 462, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 477, 493, 3, 2, 2, 2, 478, 480, 12, 4, 2, 2, 479, 481, 7, 55, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 485, 5, 20, 11, 2, 483, 485, 5, 18, 10, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 7, 55, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 78, 40, 5, 490, 492, 3, 2, 2, 2, 491, 478, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 79, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 498, 5, 10, 6, 2, 497, 499, 7, 55, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 42, 2, 2, 501, 503, 7, 55, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 507, 5, 82, 42, 2, 505, 507, 5, 6, 4, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 522, 3, 2, 2, 2, 508, 510, 7, 40, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 7, 23, 2, 2, 512, 514, 7, 55, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 5, 80, 41, 2, 516, 518, 7, 55, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 24, 2, 2, 520, 522, 3, 2, 2, 2, 521, 496, 3, 2, 2, 2, 521, 509, 3, 2, 2, 2, 522, 81, 3, 2, 2, 2, 523, 527, 5, 10, 6, 2, 524, 527, 5, 8, 5, 2, 525, 527, 5, 74, 38, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 83, 3, 2, 2, 2, 528, 530, 5, 88, 45, 2, 529, 531, 9, 13, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 538, 3, 2, 2, 2, 532, 534, 5, 90, 46, 2, 533, 535, 9, 13, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 548, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 545, 5, 92, 47, 2, 542, 544, 7, 53, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 85, 3, 2, 2, 2, 550, 551, 7, 23, 2, 2, 551, 552, 5, 78, 40, 2, 552, 554, 7, 24, 2, 2, 553, 555, 7, 55, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 7, 14, 2, 2, 557, 559, 7, 55, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 7, 25, 2, 2, 561, 563, 7, 53, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 566, 5, 36, 19, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 26, 2, 2, 570, 87, 3, 2, 2, 2, 571, 572, 7, 11, 2, 2, 572, 573, 5, 86, 44, 2, 573, 89, 3, 2, 2, 2, 574, 575, 7, 13, 2, 2, 575, 576, 5, 86, 44, 2, 576, 91, 3, 2, 2, 2, 577, 579, 7, 12, 2, 2, 578, 580, 7, 55, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 7, 14, 2, 2, 582, 584, 7, 55, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 7, 25, 2, 2, 586, 588, 7, 53, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 591, 5, 36, 19, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 26, 2, 2, 595, 93, 3, 2, 2, 2, 95, 104, 106, 111, 116, 123, 126, 129, 134, 136, 141, 147, 152, 158, 167, 175, 185, 201, 208, 215, 222, 229, 232, 238, 245, 249, 253, 257, 260, 266, 270, 283, 287, 291, 299, 303, 306, 312, 316, 322, 326, 329, 332, 336, 348, 352, 356, 360, 366, 372, 376, 397, 403, 409, 415, 419, 423, 427, 431, 437, 443, 446, 451, 453, 458, 464, 468, 472, 476, 480, 484, 487, 493, 498, 502, 506, 509, 513, 517, 521, 526, 530, 534, 538, 545, 548, 554, 558, 562, 567, 579, 583, 587, 592]