token literal names:
null
null
null
null
null
'class'
'return'
'import'
null
null
null
null
null
null
'('
')'
'{'
'}'
';'
','
'='

token symbolic names:
null
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
CLASS_WORD
RETURN_WORD
IMPORT_WORD
STRING
NUMBER
LABEL
WHITE_SPACE
LINE_COMMENT
MULTILINE_COMMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COMMA
EQUAL

rule names:
start
import_statement
other_white_space
white_space
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 18, 10, 4, 12, 4, 14, 4, 21, 11, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 14, 15, 2, 44, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 5, 3, 2, 2, 2, 16, 18, 5, 10, 6, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 26, 7, 13, 2, 2, 23, 25, 5, 10, 6, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 37, 5, 10, 6, 2, 34, 37, 7, 15, 2, 2, 35, 37, 7, 13, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 11, 3, 2, 2, 2, 7, 19, 26, 31, 36, 38]