token literal names:
null
'"'
'f'
'create'
'constant'
'return'
'print'
'scan'
'void'
'if'
'else'
'else if'
'then'
'for'
'up to'
'down to'
'while'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','
'_'
'\''
null
null
null
null
null
null

token symbolic names:
null
null
null
CREATE
CONSTANT
RETURN
PRINT
SCAN
VOID
IF
ELSE
ELSE_IF
THEN
FOR
UP_TO
DOWN_TO
WHILE
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA
UNDERSCORE
SINGLE_QUOTE
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
LINECOMMENT
WHITE_SPACE

rule names:
start
variable_type
string
number
label
first_operators
second_operators
operators
logical_operators
relational_operators
other_operators
lexer_predefined_words
constant_words
conditional_words
loop_words
simple_punctuations
symbol_words
statements
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_assign
array_declaration_vartype
array_declaration_no_vartype
print_statement
value_print
extended_value_print
scan_statement
display_message_parameter
value_parameter
constant_declaration
return_statement
return_value
expression
value_expression
comparison_statement
assignment_statement
value_comparison
conditional_statement
conditional_comparison_structure
if_statement
else_if_statement
else_statement
loop_statement
loop_structure
loop_variable_declaration
loop_expression
while_statement
for_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 793, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 4, 3, 4, 3, 5, 5, 5, 124, 10, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 6, 5, 134, 10, 5, 13, 5, 14, 5, 135, 3, 5, 5, 5, 139, 10, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 6, 5, 145, 10, 5, 13, 5, 14, 5, 146, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 6, 6, 6, 160, 10, 6, 13, 6, 14, 6, 161, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 5, 22, 302, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 341, 10, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 26, 3, 26, 5, 26, 349, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 26, 3, 26, 5, 26, 370, 10, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 379, 10, 26, 3, 26, 3, 26, 5, 26, 383, 10, 26, 3, 26, 3, 26, 5, 26, 387, 10, 26, 5, 26, 389, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 395, 10, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 415, 10, 30, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 30, 3, 30, 5, 30, 423, 10, 30, 7, 30, 425, 10, 30, 12, 30, 14, 30, 428, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 433, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 439, 10, 32, 3, 32, 3, 32, 5, 32, 443, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 468, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 38, 3, 38, 5, 38, 494, 10, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 508, 10, 38, 3, 38, 3, 38, 6, 38, 512, 10, 38, 13, 38, 14, 38, 513, 3, 38, 5, 38, 517, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 522, 10, 38, 12, 38, 14, 38, 525, 11, 38, 3, 39, 3, 39, 5, 39, 529, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 535, 10, 40, 3, 40, 3, 40, 5, 40, 539, 10, 40, 3, 40, 3, 40, 5, 40, 543, 10, 40, 3, 40, 3, 40, 5, 40, 547, 10, 40, 3, 40, 3, 40, 5, 40, 551, 10, 40, 3, 40, 3, 40, 5, 40, 555, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 561, 10, 40, 3, 40, 3, 40, 6, 40, 565, 10, 40, 13, 40, 14, 40, 566, 3, 40, 5, 40, 570, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 575, 10, 40, 12, 40, 14, 40, 578, 11, 40, 3, 41, 3, 41, 5, 41, 582, 10, 41, 3, 41, 3, 41, 5, 41, 586, 10, 41, 3, 41, 3, 41, 5, 41, 590, 10, 41, 3, 41, 3, 41, 5, 41, 594, 10, 41, 3, 41, 3, 41, 5, 41, 598, 10, 41, 3, 41, 3, 41, 5, 41, 602, 10, 41, 3, 41, 3, 41, 5, 41, 606, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 611, 10, 42, 3, 43, 3, 43, 5, 43, 615, 10, 43, 3, 43, 3, 43, 5, 43, 619, 10, 43, 7, 43, 621, 10, 43, 12, 43, 14, 43, 624, 11, 43, 3, 43, 3, 43, 7, 43, 628, 10, 43, 12, 43, 14, 43, 631, 11, 43, 5, 43, 633, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 639, 10, 44, 3, 44, 3, 44, 5, 44, 643, 10, 44, 3, 44, 3, 44, 5, 44, 647, 10, 44, 3, 44, 6, 44, 650, 10, 44, 13, 44, 14, 44, 651, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 664, 10, 47, 3, 47, 3, 47, 5, 47, 668, 10, 47, 3, 47, 3, 47, 5, 47, 672, 10, 47, 3, 47, 6, 47, 675, 10, 47, 13, 47, 14, 47, 676, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 683, 10, 48, 3, 49, 3, 49, 5, 49, 687, 10, 49, 3, 49, 3, 49, 5, 49, 691, 10, 49, 3, 49, 3, 49, 5, 49, 695, 10, 49, 3, 49, 6, 49, 698, 10, 49, 13, 49, 14, 49, 699, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 706, 10, 49, 3, 49, 3, 49, 5, 49, 710, 10, 49, 3, 49, 3, 49, 5, 49, 714, 10, 49, 3, 49, 6, 49, 717, 10, 49, 13, 49, 14, 49, 718, 3, 49, 3, 49, 3, 49, 5, 49, 724, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 729, 10, 50, 3, 50, 3, 50, 5, 50, 733, 10, 50, 3, 50, 3, 50, 5, 50, 737, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 742, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 747, 10, 51, 3, 52, 3, 52, 5, 52, 751, 10, 52, 3, 52, 3, 52, 5, 52, 755, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 760, 10, 52, 3, 52, 3, 52, 5, 52, 764, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 769, 10, 52, 3, 53, 3, 53, 5, 53, 773, 10, 53, 3, 53, 3, 53, 5, 53, 777, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 782, 10, 53, 3, 53, 3, 53, 5, 53, 786, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 791, 10, 53, 3, 53, 2, 4, 74, 78, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 15, 3, 2, 19, 22, 5, 2, 4, 4, 48, 48, 50, 51, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 38, 39, 3, 2, 29, 32, 3, 2, 5, 10, 3, 2, 11, 14, 3, 2, 15, 18, 3, 2, 40, 49, 3, 2, 23, 28, 4, 2, 53, 53, 55, 55, 3, 2, 16, 17, 2, 903, 2, 106, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 448, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 493, 3, 2, 2, 2, 76, 528, 3, 2, 2, 2, 78, 546, 3, 2, 2, 2, 80, 605, 3, 2, 2, 2, 82, 610, 3, 2, 2, 2, 84, 612, 3, 2, 2, 2, 86, 634, 3, 2, 2, 2, 88, 655, 3, 2, 2, 2, 90, 658, 3, 2, 2, 2, 92, 661, 3, 2, 2, 2, 94, 682, 3, 2, 2, 2, 96, 723, 3, 2, 2, 2, 98, 741, 3, 2, 2, 2, 100, 746, 3, 2, 2, 2, 102, 768, 3, 2, 2, 2, 104, 790, 3, 2, 2, 2, 106, 107, 5, 38, 20, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 116, 7, 3, 2, 2, 112, 117, 7, 52, 2, 2, 113, 117, 5, 24, 13, 2, 114, 117, 5, 10, 6, 2, 115, 117, 7, 55, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 7, 34, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 52, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 45, 2, 2, 132, 134, 7, 52, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 4, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 149, 3, 2, 2, 2, 140, 142, 7, 34, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 52, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 123, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 154, 5, 26, 14, 2, 151, 154, 5, 28, 15, 2, 152, 154, 5, 30, 16, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 9, 3, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 167, 5, 26, 14, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 30, 16, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 10, 6, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 9, 5, 2, 2, 180, 15, 3, 2, 2, 2, 181, 184, 5, 12, 7, 2, 182, 184, 5, 14, 8, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 9, 6, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 9, 7, 2, 2, 188, 21, 3, 2, 2, 2, 189, 192, 5, 18, 10, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 202, 5, 26, 14, 2, 194, 202, 5, 28, 15, 2, 195, 202, 5, 30, 16, 2, 196, 202, 5, 32, 17, 2, 197, 202, 5, 34, 18, 2, 198, 202, 5, 22, 12, 2, 199, 202, 5, 16, 9, 2, 200, 202, 5, 4, 3, 2, 201, 193, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 9, 8, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 9, 9, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 9, 10, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 9, 11, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 9, 12, 2, 2, 212, 35, 3, 2, 2, 2, 213, 215, 5, 56, 29, 2, 214, 216, 7, 54, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 219, 7, 53, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 274, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 62, 32, 2, 224, 226, 7, 54, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 7, 53, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 274, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 84, 43, 2, 234, 236, 7, 54, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 7, 53, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 274, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 38, 20, 2, 244, 246, 7, 54, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 249, 7, 53, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 274, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 70, 36, 2, 254, 256, 7, 54, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 7, 53, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 274, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 94, 48, 2, 264, 266, 7, 54, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 7, 53, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 213, 3, 2, 2, 2, 273, 223, 3, 2, 2, 2, 273, 233, 3, 2, 2, 2, 273, 243, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 280, 5, 42, 22, 2, 276, 280, 5, 44, 23, 2, 277, 280, 5, 52, 27, 2, 278, 280, 5, 54, 28, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 287, 5, 6, 4, 2, 282, 287, 5, 8, 5, 2, 283, 287, 5, 10, 6, 2, 284, 287, 5, 74, 38, 2, 285, 287, 5, 78, 40, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 290, 5, 4, 3, 2, 289, 291, 7, 55, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 301, 5, 10, 6, 2, 293, 295, 7, 55, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 41, 2, 2, 297, 299, 7, 55, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 5, 40, 21, 2, 301, 294, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 46, 2, 2, 304, 43, 3, 2, 2, 2, 305, 307, 5, 10, 6, 2, 306, 308, 7, 55, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 41, 2, 2, 310, 312, 7, 55, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 46, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 5, 74, 38, 2, 317, 47, 3, 2, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 7, 27, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 28, 2, 2, 322, 49, 3, 2, 2, 2, 323, 325, 7, 55, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 41, 2, 2, 327, 329, 7, 55, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 5, 2, 2, 331, 333, 7, 55, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 46, 24, 2, 337, 338, 7, 28, 2, 2, 338, 389, 3, 2, 2, 2, 339, 341, 7, 55, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 42, 2, 2, 343, 345, 7, 55, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 5, 2, 2, 347, 349, 7, 55, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 4, 3, 2, 351, 352, 7, 27, 2, 2, 352, 353, 5, 46, 24, 2, 353, 354, 7, 28, 2, 2, 354, 355, 8, 26, 1, 2, 355, 389, 3, 2, 2, 2, 356, 358, 7, 55, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 41, 2, 2, 360, 362, 7, 55, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 7, 5, 2, 2, 364, 366, 7, 55, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 4, 3, 2, 368, 370, 7, 27, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 5, 46, 24, 2, 372, 374, 7, 28, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 26, 1, 2, 376, 389, 3, 2, 2, 2, 377, 379, 7, 55, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 41, 2, 2, 381, 383, 7, 55, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 387, 5, 48, 25, 2, 385, 387, 5, 40, 21, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 324, 3, 2, 2, 2, 388, 340, 3, 2, 2, 2, 388, 357, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 389, 51, 3, 2, 2, 2, 390, 391, 5, 4, 3, 2, 391, 392, 7, 27, 2, 2, 392, 394, 7, 28, 2, 2, 393, 395, 7, 55, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 10, 6, 2, 397, 399, 5, 50, 26, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 46, 2, 2, 401, 53, 3, 2, 2, 2, 402, 403, 5, 48, 25, 2, 403, 404, 5, 50, 26, 2, 404, 405, 7, 46, 2, 2, 405, 55, 3, 2, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 23, 2, 2, 408, 409, 5, 58, 30, 2, 409, 410, 7, 24, 2, 2, 410, 411, 7, 46, 2, 2, 411, 57, 3, 2, 2, 2, 412, 414, 5, 60, 31, 2, 413, 415, 7, 55, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 426, 3, 2, 2, 2, 416, 418, 7, 33, 2, 2, 417, 419, 7, 55, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 5, 60, 31, 2, 421, 423, 7, 55, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 59, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 433, 5, 6, 4, 2, 430, 433, 5, 10, 6, 2, 431, 433, 5, 74, 38, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 61, 3, 2, 2, 2, 434, 435, 7, 9, 2, 2, 435, 436, 7, 23, 2, 2, 436, 438, 5, 64, 33, 2, 437, 439, 7, 55, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 47, 2, 2, 441, 443, 7, 55, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 66, 34, 2, 445, 446, 7, 24, 2, 2, 446, 447, 7, 46, 2, 2, 447, 63, 3, 2, 2, 2, 448, 449, 5, 6, 4, 2, 449, 65, 3, 2, 2, 2, 450, 451, 5, 74, 38, 2, 451, 67, 3, 2, 2, 2, 452, 454, 7, 6, 2, 2, 453, 455, 7, 55, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 38, 20, 2, 457, 69, 3, 2, 2, 2, 458, 460, 7, 7, 2, 2, 459, 461, 7, 55, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 72, 37, 2, 463, 464, 7, 46, 2, 2, 464, 474, 3, 2, 2, 2, 465, 467, 7, 7, 2, 2, 466, 468, 7, 55, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 46, 2, 2, 471, 472, 8, 36, 1, 2, 472, 474, 3, 2, 2, 2, 473, 458, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 474, 71, 3, 2, 2, 2, 475, 480, 5, 6, 4, 2, 476, 480, 5, 8, 5, 2, 477, 480, 5, 10, 6, 2, 478, 480, 5, 74, 38, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 482, 8, 38, 1, 2, 482, 494, 5, 76, 39, 2, 483, 485, 7, 23, 2, 2, 484, 486, 7, 55, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 74, 38, 2, 488, 490, 7, 55, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 24, 2, 2, 492, 494, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 494, 523, 3, 2, 2, 2, 495, 497, 12, 5, 2, 2, 496, 498, 7, 55, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 5, 16, 9, 2, 500, 502, 7, 55, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 74, 38, 6, 504, 522, 3, 2, 2, 2, 505, 507, 12, 4, 2, 2, 506, 508, 7, 55, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 5, 16, 9, 2, 510, 512, 5, 16, 9, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 7, 55, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 5, 74, 38, 5, 519, 520, 8, 38, 1, 2, 520, 522, 3, 2, 2, 2, 521, 495, 3, 2, 2, 2, 521, 505, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 75, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 529, 5, 8, 5, 2, 527, 529, 5, 10, 6, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 77, 3, 2, 2, 2, 530, 531, 8, 40, 1, 2, 531, 547, 5, 82, 42, 2, 532, 547, 5, 80, 41, 2, 533, 535, 7, 40, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 7, 23, 2, 2, 537, 539, 7, 55, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 78, 40, 2, 541, 543, 7, 55, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 24, 2, 2, 545, 547, 3, 2, 2, 2, 546, 530, 3, 2, 2, 2, 546, 532, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 547, 576, 3, 2, 2, 2, 548, 550, 12, 5, 2, 2, 549, 551, 7, 55, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 5, 22, 12, 2, 553, 555, 7, 55, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 78, 40, 6, 557, 575, 3, 2, 2, 2, 558, 560, 12, 4, 2, 2, 559, 561, 7, 55, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 5, 22, 12, 2, 563, 565, 5, 22, 12, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 7, 55, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 78, 40, 5, 572, 573, 8, 40, 1, 2, 573, 575, 3, 2, 2, 2, 574, 548, 3, 2, 2, 2, 574, 558, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 79, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 5, 10, 6, 2, 580, 582, 7, 55, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 42, 2, 2, 584, 586, 7, 55, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 590, 5, 82, 42, 2, 588, 590, 5, 6, 4, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 606, 3, 2, 2, 2, 591, 593, 5, 10, 6, 2, 592, 594, 7, 55, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 7, 41, 2, 2, 596, 598, 7, 55, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 602, 5, 82, 42, 2, 600, 602, 5, 6, 4, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 8, 41, 1, 2, 604, 606, 3, 2, 2, 2, 605, 579, 3, 2, 2, 2, 605, 591, 3, 2, 2, 2, 606, 81, 3, 2, 2, 2, 607, 611, 5, 10, 6, 2, 608, 611, 5, 8, 5, 2, 609, 611, 5, 74, 38, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 83, 3, 2, 2, 2, 612, 614, 5, 88, 45, 2, 613, 615, 9, 13, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 622, 3, 2, 2, 2, 616, 618, 5, 90, 46, 2, 617, 619, 9, 13, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 632, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 629, 5, 92, 47, 2, 626, 628, 7, 53, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 85, 3, 2, 2, 2, 634, 635, 7, 23, 2, 2, 635, 636, 5, 78, 40, 2, 636, 638, 7, 24, 2, 2, 637, 639, 7, 55, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 7, 14, 2, 2, 641, 643, 7, 55, 2, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 7, 25, 2, 2, 645, 647, 7, 53, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 650, 5, 36, 19, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 26, 2, 2, 654, 87, 3, 2, 2, 2, 655, 656, 7, 11, 2, 2, 656, 657, 5, 86, 44, 2, 657, 89, 3, 2, 2, 2, 658, 659, 7, 13, 2, 2, 659, 660, 5, 86, 44, 2, 660, 91, 3, 2, 2, 2, 661, 663, 7, 12, 2, 2, 662, 664, 7, 55, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 7, 14, 2, 2, 666, 668, 7, 55, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 7, 25, 2, 2, 670, 672, 7, 53, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 675, 5, 36, 19, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 26, 2, 2, 679, 93, 3, 2, 2, 2, 680, 683, 5, 104, 53, 2, 681, 683, 5, 102, 52, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 95, 3, 2, 2, 2, 684, 686, 9, 14, 2, 2, 685, 687, 7, 55, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 5, 74, 38, 2, 689, 691, 7, 55, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 7, 25, 2, 2, 693, 695, 7, 53, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 698, 5, 36, 19, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 26, 2, 2, 702, 724, 3, 2, 2, 2, 703, 705, 5, 10, 6, 2, 704, 706, 7, 55, 2, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 5, 74, 38, 2, 708, 710, 7, 55, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 7, 25, 2, 2, 712, 714, 7, 53, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 717, 5, 36, 19, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 26, 2, 2, 721, 722, 8, 49, 1, 2, 722, 724, 3, 2, 2, 2, 723, 684, 3, 2, 2, 2, 723, 703, 3, 2, 2, 2, 724, 97, 3, 2, 2, 2, 725, 726, 5, 4, 3, 2, 726, 727, 7, 55, 2, 2, 727, 729, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 5, 10, 6, 2, 731, 733, 7, 55, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 7, 41, 2, 2, 735, 737, 7, 55, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 5, 100, 51, 2, 739, 742, 3, 2, 2, 2, 740, 742, 5, 74, 38, 2, 741, 728, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 99, 3, 2, 2, 2, 743, 747, 5, 8, 5, 2, 744, 747, 5, 10, 6, 2, 745, 747, 5, 74, 38, 2, 746, 743, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 101, 3, 2, 2, 2, 748, 750, 7, 18, 2, 2, 749, 751, 7, 55, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 5, 74, 38, 2, 753, 755, 7, 55, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 5, 96, 49, 2, 757, 769, 3, 2, 2, 2, 758, 760, 7, 55, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 5, 74, 38, 2, 762, 764, 7, 55, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 5, 96, 49, 2, 766, 767, 8, 52, 1, 2, 767, 769, 3, 2, 2, 2, 768, 748, 3, 2, 2, 2, 768, 759, 3, 2, 2, 2, 769, 103, 3, 2, 2, 2, 770, 772, 7, 15, 2, 2, 771, 773, 7, 55, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 5, 98, 50, 2, 775, 777, 7, 55, 2, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 5, 96, 49, 2, 779, 791, 3, 2, 2, 2, 780, 782, 7, 55, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 5, 98, 50, 2, 784, 786, 7, 55, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 5, 96, 49, 2, 788, 789, 8, 53, 1, 2, 789, 791, 3, 2, 2, 2, 790, 770, 3, 2, 2, 2, 790, 781, 3, 2, 2, 2, 791, 105, 3, 2, 2, 2, 138, 116, 118, 123, 128, 135, 138, 141, 146, 148, 153, 155, 161, 166, 168, 174, 183, 191, 201, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 273, 279, 286, 290, 294, 298, 301, 307, 311, 324, 328, 332, 340, 344, 348, 357, 361, 365, 369, 373, 378, 382, 386, 388, 394, 398, 414, 418, 422, 426, 432, 438, 442, 454, 460, 467, 473, 479, 485, 489, 493, 497, 501, 507, 513, 516, 521, 523, 528, 534, 538, 542, 546, 550, 554, 560, 566, 569, 574, 576, 581, 585, 589, 593, 597, 601, 605, 610, 614, 618, 622, 629, 632, 638, 642, 646, 651, 663, 667, 671, 676, 682, 686, 690, 694, 699, 705, 709, 713, 718, 723, 728, 732, 736, 741, 746, 750, 754, 759, 763, 768, 772, 776, 781, 785, 790]