LOWERCASE=1
UPPERCASE=2
DIGIT=3
NEWLINE=4
BLOCKCOMMENT=5
LINECOMMENT=6
STRING=7
NUMBER=8
LABEL=9
WHITE_SPACE=10
VARIABLE_TYPE=11
OPERATORS=12
SIMPLE_PUNCTUATIONS=13
CREATE=14
CONSTANT=15
RETURN=16
PRINT=17
SCAN=18
IF=19
ELSE=20
ELSE_IF=21
FOR=22
UP_TO=23
DOWN_TO=24
WHILE=25
VOID=26
INT_DEC=27
BOOLEAN_DEC=28
FLOAT_DEC=29
STRING_DEC=30
OPEN_PAREN=31
CLOSE_PAREN=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
OPEN_BRACE=35
CLOSE_BRACE=36
LESS=37
LESSQEUAL=38
GREATER=39
GREATEREQUAL=40
PLUS=41
MINUS=42
MULTI=43
DIV=44
MOD=45
AND=46
OR=47
ANDAND=48
OROR=49
NOT=50
ASSIGN=51
EQUAL=52
QUESTION=53
COLON=54
DOT=55
SEMICOLON=56
COMMA=57
'create'=14
'constant'=15
'return'=16
'print'=17
'scan'=18
'if'=19
'else'=20
'else if'=21
'for'=22
'up to'=23
'down to'=24
'while'=25
'void'=26
'int'=27
'bool'=28
'float'=29
'String'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'<'=37
'<='=38
'>'=39
'>='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'!'=50
'='=51
'=='=52
'?'=53
':'=54
'.'=55
';'=56
','=57
